<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 18 18:58:32 CST 2014 -->
<title>AIPlayer</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AIPlayer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AIPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../project1/Card.html" title="class in project1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?project1/AIPlayer.html" target="_top">Frames</a></li>
<li><a href="AIPlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_project1.Player">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">project1</div>
<h2 title="Class AIPlayer" class="title">Class AIPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../project1/Player.html" title="class in project1">project1.Player</a></li>
<li>
<ul class="inheritance">
<li>project1.AIPlayer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AIPlayer</span>
extends <a href="../project1/Player.html" title="class in project1">Player</a></pre>
<div class="block">This class is inherited from Player class. It is used for
 the behavior of the computer player.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Anthony Colon, Aditya Jain</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_project1.Player">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;project1.<a href="../project1/Player.html" title="class in project1">Player</a></h3>
<code><a href="../project1/Player.HandRank.html" title="enum in project1">Player.HandRank</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../project1/AIPlayer.html#AIPlayer(java.lang.String)">AIPlayer</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Sets name of AI player, inherited from Player</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../project1/AIPlayer.html#discardPhase(project1.CardPile, project1.CardPile)">discardPhase</a></strong>(<a href="../project1/CardPile.html" title="class in project1">CardPile</a>&nbsp;sourceDeck,
            <a href="../project1/CardPile.html" title="class in project1">CardPile</a>&nbsp;discardPile)</code>
<div class="block">Algorithm for AI players to follow for the discarding phase</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../project1/AIPlayer.html#fourCardsSameSequence()">fourCardsSameSequence</a></strong>()</code>
<div class="block">Checks whether or not four cards within a deck are of the same sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../project1/AIPlayer.html#fourCardsSameSuite()">fourCardsSameSuite</a></strong>()</code>
<div class="block">Checks whether or not four cards within a deck are of the same suit.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_project1.Player">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;project1.<a href="../project1/Player.html" title="class in project1">Player</a></h3>
<code><a href="../project1/Player.html#compareTo(project1.Player)">compareTo</a>, <a href="../project1/Player.html#discardAndDrawCard(int, project1.CardPile, project1.CardPile, int)">discardAndDrawCard</a>, <a href="../project1/Player.html#evaluateHand()">evaluateHand</a>, <a href="../project1/Player.html#getCardHand()">getCardHand</a>, <a href="../project1/Player.html#getHandRank()">getHandRank</a>, <a href="../project1/Player.html#getName()">getName</a>, <a href="../project1/Player.html#hasAce()">hasAce</a>, <a href="../project1/Player.html#printHandRank()">printHandRank</a>, <a href="../project1/Player.html#sort()">sort</a>, <a href="../project1/Player.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AIPlayer(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AIPlayer</h4>
<pre>public&nbsp;AIPlayer(java.lang.String&nbsp;name)</pre>
<div class="block">Sets name of AI player, inherited from Player</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of AI</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="discardPhase(project1.CardPile, project1.CardPile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discardPhase</h4>
<pre>public&nbsp;int&nbsp;discardPhase(<a href="../project1/CardPile.html" title="class in project1">CardPile</a>&nbsp;sourceDeck,
               <a href="../project1/CardPile.html" title="class in project1">CardPile</a>&nbsp;discardPile)</pre>
<div class="block">Algorithm for AI players to follow for the discarding phase</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceDeck</code> - Deck from which cards will be drawn</dd><dd><code>discardPile</code> - Card pile to store discarded cards</dd></dl>
</li>
</ul>
<a name="fourCardsSameSequence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fourCardsSameSequence</h4>
<pre>public&nbsp;int&nbsp;fourCardsSameSequence()</pre>
<div class="block">Checks whether or not four cards within a deck are of the same sequence.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Index of the 5th non-same sequence card</dd></dl>
</li>
</ul>
<a name="fourCardsSameSuite()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fourCardsSameSuite</h4>
<pre>public&nbsp;int&nbsp;fourCardsSameSuite()</pre>
<div class="block">Checks whether or not four cards within a deck are of the same suit.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Index of the 5th non-same suit card</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AIPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../project1/Card.html" title="class in project1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?project1/AIPlayer.html" target="_top">Frames</a></li>
<li><a href="AIPlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_project1.Player">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
