<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 18 18:58:32 CST 2014 -->
<title>Card</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Card";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Card.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../project1/AIPlayer.html" title="class in project1"><span class="strong">Prev Class</span></a></li>
<li><a href="../project1/Card.Rank.html" title="enum in project1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?project1/Card.html" target="_top">Frames</a></li>
<li><a href="Card.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">project1</div>
<h2 title="Class Card" class="title">Class Card</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>project1.Card</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Card</span>
extends java.lang.Object</pre>
<div class="block">This class is used to store information about a card
 and perform common operations for comparing.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Anthony Colon, Aditya Jain</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../project1/Card.Rank.html" title="enum in project1">Card.Rank</a></strong></code>
<div class="block">This enum contains all possible ranks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../project1/Card.Suit.html" title="enum in project1">Card.Suit</a></strong></code>
<div class="block">This enum contains all possible suits.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../project1/Card.Rank.html" title="enum in project1">Card.Rank</a></code></td>
<td class="colLast"><code><strong><a href="../project1/Card.html#cardRank">cardRank</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../project1/Card.Suit.html" title="enum in project1">Card.Suit</a></code></td>
<td class="colLast"><code><strong><a href="../project1/Card.html#cardSuit">cardSuit</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../project1/Card.html#matchCount">matchCount</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../project1/Card.html#Card(project1.Card.Suit, project1.Card.Rank)">Card</a></strong>(<a href="../project1/Card.Suit.html" title="enum in project1">Card.Suit</a>&nbsp;cardSuit,
    <a href="../project1/Card.Rank.html" title="enum in project1">Card.Rank</a>&nbsp;cardRank)</code>
<div class="block">Constructor for creating a card based on
 suit and rank.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../project1/Card.html#compareTo(project1.Card)">compareTo</a></strong>(<a href="../project1/Card.html" title="class in project1">Card</a>&nbsp;otherCard)</code>
<div class="block">Compares the current card rank with the rank of another card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../project1/Card.Rank.html" title="enum in project1">Card.Rank</a></code></td>
<td class="colLast"><code><strong><a href="../project1/Card.html#getCardRank()">getCardRank</a></strong>()</code>
<div class="block">Getter for card rank.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../project1/Card.Suit.html" title="enum in project1">Card.Suit</a></code></td>
<td class="colLast"><code><strong><a href="../project1/Card.html#getCardSuit()">getCardSuit</a></strong>()</code>
<div class="block">Getter for card suit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../project1/Card.html#getMatchCount()">getMatchCount</a></strong>()</code>
<div class="block">Getter for matchCount</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../project1/Card.html#sameRank(project1.Card)">sameRank</a></strong>(<a href="../project1/Card.html" title="class in project1">Card</a>&nbsp;otherCard)</code>
<div class="block">Compares the rank of current card with another card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../project1/Card.html#sameSuit(project1.Card)">sameSuit</a></strong>(<a href="../project1/Card.html" title="class in project1">Card</a>&nbsp;otherCard)</code>
<div class="block">Compares the suit of current card with another card.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../project1/Card.html#setMatchCount(int)">setMatchCount</a></strong>(int&nbsp;matchCount)</code>
<div class="block">Setter for matchCount</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../project1/Card.html#toString()">toString</a></strong>()</code>
<div class="block">The card suit and card rank information</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cardSuit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardSuit</h4>
<pre>private&nbsp;<a href="../project1/Card.Suit.html" title="enum in project1">Card.Suit</a> cardSuit</pre>
</li>
</ul>
<a name="cardRank">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardRank</h4>
<pre>private&nbsp;<a href="../project1/Card.Rank.html" title="enum in project1">Card.Rank</a> cardRank</pre>
</li>
</ul>
<a name="matchCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>matchCount</h4>
<pre>private&nbsp;int matchCount</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Card(project1.Card.Suit, project1.Card.Rank)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Card</h4>
<pre>public&nbsp;Card(<a href="../project1/Card.Suit.html" title="enum in project1">Card.Suit</a>&nbsp;cardSuit,
    <a href="../project1/Card.Rank.html" title="enum in project1">Card.Rank</a>&nbsp;cardRank)</pre>
<div class="block">Constructor for creating a card based on
 suit and rank.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cardSuit</code> - Suit of card</dd><dd><code>cardRank</code> - Rank of card</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sameSuit(project1.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sameSuit</h4>
<pre>public&nbsp;boolean&nbsp;sameSuit(<a href="../project1/Card.html" title="class in project1">Card</a>&nbsp;otherCard)</pre>
<div class="block">Compares the suit of current card with another card.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>otherCard</code> - Card to compare to</dd>
<dt><span class="strong">Returns:</span></dt><dd>Result of comparison</dd></dl>
</li>
</ul>
<a name="sameRank(project1.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sameRank</h4>
<pre>public&nbsp;boolean&nbsp;sameRank(<a href="../project1/Card.html" title="class in project1">Card</a>&nbsp;otherCard)</pre>
<div class="block">Compares the rank of current card with another card.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>otherCard</code> - Card to compare to</dd>
<dt><span class="strong">Returns:</span></dt><dd>Result of comparison</dd></dl>
</li>
</ul>
<a name="compareTo(project1.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../project1/Card.html" title="class in project1">Card</a>&nbsp;otherCard)</pre>
<div class="block">Compares the current card rank with the rank of another card.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>otherCard</code> - Card to compare to</dd>
<dt><span class="strong">Returns:</span></dt><dd>the difference between the cards</dd></dl>
</li>
</ul>
<a name="getCardSuit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardSuit</h4>
<pre>public&nbsp;<a href="../project1/Card.Suit.html" title="enum in project1">Card.Suit</a>&nbsp;getCardSuit()</pre>
<div class="block">Getter for card suit.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cardSuit</dd></dl>
</li>
</ul>
<a name="getCardRank()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardRank</h4>
<pre>public&nbsp;<a href="../project1/Card.Rank.html" title="enum in project1">Card.Rank</a>&nbsp;getCardRank()</pre>
<div class="block">Getter for card rank.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cardRank</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">The card suit and card rank information</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getMatchCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchCount</h4>
<pre>public&nbsp;int&nbsp;getMatchCount()</pre>
<div class="block">Getter for matchCount</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the matchCount</dd></dl>
</li>
</ul>
<a name="setMatchCount(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMatchCount</h4>
<pre>public&nbsp;void&nbsp;setMatchCount(int&nbsp;matchCount)</pre>
<div class="block">Setter for matchCount</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matchCount</code> - the matchCount to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Card.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../project1/AIPlayer.html" title="class in project1"><span class="strong">Prev Class</span></a></li>
<li><a href="../project1/Card.Rank.html" title="enum in project1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?project1/Card.html" target="_top">Frames</a></li>
<li><a href="Card.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
