<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 18 18:58:33 CST 2014 -->
<title>Uses of Package project1</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package project1";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?project1/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package project1" class="title">Uses of Package<br>project1</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../project1/package-summary.html">project1</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#project1">project1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#project1test">project1test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="project1">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../project1/package-summary.html">project1</a> used by <a href="../project1/package-summary.html">project1</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../project1/class-use/AIPlayer.html#project1">AIPlayer</a>
<div class="block">This class is inherited from Player class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../project1/class-use/Card.html#project1">Card</a>
<div class="block">This class is used to store information about a card
 and perform common operations for comparing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../project1/class-use/Card.Rank.html#project1">Card.Rank</a>
<div class="block">This enum contains all possible ranks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../project1/class-use/Card.Suit.html#project1">Card.Suit</a>
<div class="block">This enum contains all possible suits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../project1/class-use/CardPile.html#project1">CardPile</a>
<div class="block">This class is create, store, and manipulate a collection of cards.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../project1/class-use/Player.html#project1">Player</a>
<div class="block">Player class defines the attributes of a player, including the name, cardHand and the Rank of the hand</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../project1/class-use/Player.HandRank.html#project1">Player.HandRank</a>
<div class="block">This enum is used to store all possible hand ranks in order from lowest 
 to highest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../project1/class-use/UserPlayer.html#project1">UserPlayer</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="project1test">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../project1/package-summary.html">project1</a> used by <a href="../project1test/package-summary.html">project1test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../project1/class-use/Card.html#project1test">Card</a>
<div class="block">This class is used to store information about a card
 and perform common operations for comparing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../project1/class-use/CardPile.html#project1test">CardPile</a>
<div class="block">This class is create, store, and manipulate a collection of cards.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?project1/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
