<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 18 18:58:32 CST 2014 -->
<title>project1</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="project1";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../project1test/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?project1/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;project1</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../project1/AIPlayer.html" title="class in project1">AIPlayer</a></td>
<td class="colLast">
<div class="block">This class is inherited from Player class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../project1/Card.html" title="class in project1">Card</a></td>
<td class="colLast">
<div class="block">This class is used to store information about a card
 and perform common operations for comparing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../project1/CardPile.html" title="class in project1">CardPile</a></td>
<td class="colLast">
<div class="block">This class is create, store, and manipulate a collection of cards.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../project1/Game.html" title="class in project1">Game</a></td>
<td class="colLast">
<div class="block">Controls the flow of the program including Setting up the game, Deal phase, Discard and Draw phase 
 and the End Result phase</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../project1/Player.html" title="class in project1">Player</a></td>
<td class="colLast">
<div class="block">Player class defines the attributes of a player, including the name, cardHand and the Rank of the hand</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../project1/UserPlayer.html" title="class in project1">UserPlayer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../project1/Card.Rank.html" title="enum in project1">Card.Rank</a></td>
<td class="colLast">
<div class="block">This enum contains all possible ranks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../project1/Card.Suit.html" title="enum in project1">Card.Suit</a></td>
<td class="colLast">
<div class="block">This enum contains all possible suits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../project1/Player.HandRank.html" title="enum in project1">Player.HandRank</a></td>
<td class="colLast">
<div class="block">This enum is used to store all possible hand ranks in order from lowest 
 to highest.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../project1test/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?project1/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
