<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 18 18:58:32 CST 2014 -->
<title>Player</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Player";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../project1/Game.PlayerCompareDesc.html" title="class in project1"><span class="strong">Prev Class</span></a></li>
<li><a href="../project1/Player.HandRank.html" title="enum in project1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?project1/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">project1</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>project1.Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../project1/AIPlayer.html" title="class in project1">AIPlayer</a>, <a href="../project1/UserPlayer.html" title="class in project1">UserPlayer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Player</span>
extends java.lang.Object</pre>
<div class="block">Player class defines the attributes of a player, including the name, cardHand and the Rank of the hand</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Aditya Jain, Anthony Colon</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../project1/Player.HandRank.html" title="enum in project1">Player.HandRank</a></strong></code>
<div class="block">This enum is used to store all possible hand ranks in order from lowest 
 to highest.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../project1/CardPile.html" title="class in project1">CardPile</a></code></td>
<td class="colLast"><code><strong><a href="../project1/Player.html#cardHand">cardHand</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../project1/Player.HandRank.html" title="enum in project1">Player.HandRank</a></code></td>
<td class="colLast"><code><strong><a href="../project1/Player.html#evalHand">evalHand</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../project1/Player.html#name">name</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../project1/Player.html#Player(java.lang.String)">Player</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name of player upon creation of instance</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../project1/Player.html#compareTo(project1.Player)">compareTo</a></strong>(<a href="../project1/Player.html" title="class in project1">Player</a>&nbsp;otherPlayer)</code>
<div class="block">Compares two players by their hands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../project1/Player.html#discardAndDrawCard(int, project1.CardPile, project1.CardPile, int)">discardAndDrawCard</a></strong>(int&nbsp;cardIndex,
                  <a href="../project1/CardPile.html" title="class in project1">CardPile</a>&nbsp;sourceDeck,
                  <a href="../project1/CardPile.html" title="class in project1">CardPile</a>&nbsp;discardPile,
                  int&nbsp;amount)</code>
<div class="block">Discards a card from the Deck it is called upon and draws a card</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../project1/Player.html#evaluateHand()">evaluateHand</a></strong>()</code>
<div class="block">Evaluates the hand by checking conditions in order from highest hand
 to lowest hand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../project1/CardPile.html" title="class in project1">CardPile</a></code></td>
<td class="colLast"><code><strong><a href="../project1/Player.html#getCardHand()">getCardHand</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../project1/Player.HandRank.html" title="enum in project1">Player.HandRank</a></code></td>
<td class="colLast"><code><strong><a href="../project1/Player.html#getHandRank()">getHandRank</a></strong>()</code>
<div class="block">Evaluates the hand if it hasn't already been done and returns the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../project1/Player.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../project1/Player.html#hasAce()">hasAce</a></strong>()</code>
<div class="block">Checks whether a given Hand has an Ace</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../project1/Player.html#printHandRank()">printHandRank</a></strong>()</code>
<div class="block">Returns the HandRank of the player it is called upon as a string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../project1/Player.html#sort()">sort</a></strong>()</code>
<div class="block">Wrapper function to sort the given cardHand</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../project1/Player.html#toString()">toString</a></strong>()</code>
<div class="block">The player's hand printed neatly as a string with index values</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cardHand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardHand</h4>
<pre>private&nbsp;<a href="../project1/CardPile.html" title="class in project1">CardPile</a> cardHand</pre>
</li>
</ul>
<a name="evalHand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalHand</h4>
<pre>private&nbsp;<a href="../project1/Player.HandRank.html" title="enum in project1">Player.HandRank</a> evalHand</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name of player upon creation of instance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasAce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAce</h4>
<pre>public&nbsp;boolean&nbsp;hasAce()</pre>
<div class="block">Checks whether a given Hand has an Ace</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if there is an Ace, and false otherwise</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">The player's hand printed neatly as a string with index values</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getHandRank()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandRank</h4>
<pre>public&nbsp;<a href="../project1/Player.HandRank.html" title="enum in project1">Player.HandRank</a>&nbsp;getHandRank()</pre>
<div class="block">Evaluates the hand if it hasn't already been done and returns the result.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Rank of the hand in an ordinal number</dd></dl>
</li>
</ul>
<a name="printHandRank()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printHandRank</h4>
<pre>public&nbsp;java.lang.String&nbsp;printHandRank()</pre>
<div class="block">Returns the HandRank of the player it is called upon as a string</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>HandRank of the Player as a string</dd></dl>
</li>
</ul>
<a name="evaluateHand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateHand</h4>
<pre>public&nbsp;void&nbsp;evaluateHand()</pre>
<div class="block">Evaluates the hand by checking conditions in order from highest hand
 to lowest hand.</div>
</li>
</ul>
<a name="discardAndDrawCard(int, project1.CardPile, project1.CardPile, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discardAndDrawCard</h4>
<pre>public&nbsp;void&nbsp;discardAndDrawCard(int&nbsp;cardIndex,
                      <a href="../project1/CardPile.html" title="class in project1">CardPile</a>&nbsp;sourceDeck,
                      <a href="../project1/CardPile.html" title="class in project1">CardPile</a>&nbsp;discardPile,
                      int&nbsp;amount)</pre>
<div class="block">Discards a card from the Deck it is called upon and draws a card</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cardIndex</code> - Index of the card to be removed</dd><dd><code>sourceDeck</code> - Deck from which to draw a card</dd><dd><code>discardPile</code> - Deck to which cards will be discarded to</dd><dd><code>amount</code> - The amount of cards to discard and draw</dd></dl>
</li>
</ul>
<a name="getCardHand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardHand</h4>
<pre>public&nbsp;<a href="../project1/CardPile.html" title="class in project1">CardPile</a>&nbsp;getCardHand()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cardHand</dd></dl>
</li>
</ul>
<a name="sort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;sort()</pre>
<div class="block">Wrapper function to sort the given cardHand</div>
</li>
</ul>
<a name="compareTo(project1.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../project1/Player.html" title="class in project1">Player</a>&nbsp;otherPlayer)</pre>
<div class="block">Compares two players by their hands.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>otherPlayer</code> - Player to compare against</dd>
<dt><span class="strong">Returns:</span></dt><dd>Result of comparison</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../project1/Game.PlayerCompareDesc.html" title="class in project1"><span class="strong">Prev Class</span></a></li>
<li><a href="../project1/Player.HandRank.html" title="enum in project1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?project1/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
