<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Apr 22 18:07:57 CDT 2014 -->
<title>CardPileModel</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CardPileModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CardPileModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/uic/cs342/project5/models/CardModel.Suit.html" title="enum in edu.uic.cs342.project5.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/uic/cs342/project5/models/CardPileModel.CardCompareDesc.html" title="class in edu.uic.cs342.project5.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/uic/cs342/project5/models/CardPileModel.html" target="_top">Frames</a></li>
<li><a href="CardPileModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.uic.cs342.project5.models</div>
<h2 title="Class CardPileModel" class="title">Class CardPileModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.uic.cs342.project5.models.CardPileModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CardPileModel</span>
extends java.lang.Object</pre>
<div class="block">This class is create, store, and manipulate a collection of cards.
 It also provides sorting and rule checking methods for poker.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/uic/cs342/project5/models/CardPileModel.CardCompareDesc.html" title="class in edu.uic.cs342.project5.models">CardPileModel.CardCompareDesc</a></strong></code>
<div class="block">CardCompareDesc class provides the comparator for sorting a card pile
 in descending order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/uic/cs342/project5/models/CardPileModel.CardMatchCompareDesc.html" title="class in edu.uic.cs342.project5.models">CardPileModel.CardMatchCompareDesc</a></strong></code>
<div class="block">CardCompareDesc class provides the comparator for sorting a card pile
 in descending order.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../edu/uic/cs342/project5/models/CardModel.html" title="class in edu.uic.cs342.project5.models">CardModel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/uic/cs342/project5/models/CardPileModel.html#cardPile">cardPile</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/uic/cs342/project5/models/CardPileModel.html#CardPileModel()">CardPileModel</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/uic/cs342/project5/models/CardPileModel.html#addDeck()">addDeck</a></strong>()</code>
<div class="block">Adds a full deck of cards to the card pile and shuffles the cards.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/uic/cs342/project5/models/CardPileModel.html#contains(edu.uic.cs342.project5.models.CardModel.Rank)">contains</a></strong>(<a href="../../../../../edu/uic/cs342/project5/models/CardModel.Rank.html" title="enum in edu.uic.cs342.project5.models">CardModel.Rank</a>&nbsp;cardRank)</code>
<div class="block">Checks if a given card rank is present in the card pile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/uic/cs342/project5/models/CardPileModel.html#countMatches()">countMatches</a></strong>()</code>
<div class="block">Counts the number of matches for each card in the card pile
 and stores result in each card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/uic/cs342/project5/models/CardPileModel.html#discard(int, edu.uic.cs342.project5.models.CardPileModel)">discard</a></strong>(int&nbsp;cardIndex,
       <a href="../../../../../edu/uic/cs342/project5/models/CardPileModel.html" title="class in edu.uic.cs342.project5.models">CardPileModel</a>&nbsp;discardPile)</code>
<div class="block">Removes a card at a given index from the CardPile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/uic/cs342/project5/models/CardPileModel.html#draw(edu.uic.cs342.project5.models.CardPileModel)">draw</a></strong>(<a href="../../../../../edu/uic/cs342/project5/models/CardPileModel.html" title="class in edu.uic.cs342.project5.models">CardPileModel</a>&nbsp;sourcePile)</code>
<div class="block">Draws a card from the pile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/uic/cs342/project5/models/CardModel.html" title="class in edu.uic.cs342.project5.models">CardModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/uic/cs342/project5/models/CardPileModel.html#getCard(int)">getCard</a></strong>(int&nbsp;i)</code>
<div class="block">Returns a card at a given index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/uic/cs342/project5/models/CardPileModel.html#isSameSuit()">isSameSuit</a></strong>()</code>
<div class="block">Checks every card in the card pile to see if it has the same suit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/uic/cs342/project5/models/CardPileModel.html#isSequence()">isSequence</a></strong>()</code>
<div class="block">Checks every card in the card pile to see if it is a sequence
 This uses the overload by specifying default values for start and stop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/uic/cs342/project5/models/CardPileModel.html#isSequence(int, int)">isSequence</a></strong>(int&nbsp;startIndex,
          int&nbsp;stopIndex)</code>
<div class="block">Checks every card in the card pile to see if it is a sequence</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/uic/cs342/project5/models/CardPileModel.html#shuffle()">shuffle</a></strong>()</code>
<div class="block">Shuffles the card pile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/uic/cs342/project5/models/CardPileModel.html#size()">size</a></strong>()</code>
<div class="block">Returns the size of the given CardPile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/uic/cs342/project5/models/CardPileModel.html#sort()">sort</a></strong>()</code>
<div class="block">Sorts the card pile.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cardPile">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cardPile</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../edu/uic/cs342/project5/models/CardModel.html" title="class in edu.uic.cs342.project5.models">CardModel</a>&gt; cardPile</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CardPileModel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CardPileModel</h4>
<pre>public&nbsp;CardPileModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addDeck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDeck</h4>
<pre>public&nbsp;void&nbsp;addDeck()</pre>
<div class="block">Adds a full deck of cards to the card pile and shuffles the cards.</div>
</li>
</ul>
<a name="shuffle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shuffle</h4>
<pre>private&nbsp;void&nbsp;shuffle()</pre>
<div class="block">Shuffles the card pile.</div>
</li>
</ul>
<a name="draw(edu.uic.cs342.project5.models.CardPileModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../../../../../edu/uic/cs342/project5/models/CardPileModel.html" title="class in edu.uic.cs342.project5.models">CardPileModel</a>&nbsp;sourcePile)</pre>
<div class="block">Draws a card from the pile.</div>
</li>
</ul>
<a name="discard(int, edu.uic.cs342.project5.models.CardPileModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discard</h4>
<pre>public&nbsp;void&nbsp;discard(int&nbsp;cardIndex,
           <a href="../../../../../edu/uic/cs342/project5/models/CardPileModel.html" title="class in edu.uic.cs342.project5.models">CardPileModel</a>&nbsp;discardPile)</pre>
<div class="block">Removes a card at a given index from the CardPile</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cardIndex</code> - Index of the card to be removed</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the size of the given CardPile</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>size of the CardPile</dd></dl>
</li>
</ul>
<a name="sort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;sort()</pre>
<div class="block">Sorts the card pile.</div>
</li>
</ul>
<a name="countMatches()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countMatches</h4>
<pre>private&nbsp;void&nbsp;countMatches()</pre>
<div class="block">Counts the number of matches for each card in the card pile
 and stores result in each card.</div>
</li>
</ul>
<a name="getCard(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCard</h4>
<pre>public&nbsp;<a href="../../../../../edu/uic/cs342/project5/models/CardModel.html" title="class in edu.uic.cs342.project5.models">CardModel</a>&nbsp;getCard(int&nbsp;i)</pre>
<div class="block">Returns a card at a given index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - Index of the card</dd>
<dt><span class="strong">Returns:</span></dt><dd>Card object that points to the card requested</dd></dl>
</li>
</ul>
<a name="contains(edu.uic.cs342.project5.models.CardModel.Rank)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../../edu/uic/cs342/project5/models/CardModel.Rank.html" title="enum in edu.uic.cs342.project5.models">CardModel.Rank</a>&nbsp;cardRank)</pre>
<div class="block">Checks if a given card rank is present in the card pile</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cardRank</code> - The card rank</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the card rank is in the car ile</dd></dl>
</li>
</ul>
<a name="isSequence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSequence</h4>
<pre>public&nbsp;boolean&nbsp;isSequence()</pre>
<div class="block">Checks every card in the card pile to see if it is a sequence
 This uses the overload by specifying default values for start and stop.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the card pile is a sequence</dd></dl>
</li>
</ul>
<a name="isSequence(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSequence</h4>
<pre>public&nbsp;boolean&nbsp;isSequence(int&nbsp;startIndex,
                 int&nbsp;stopIndex)</pre>
<div class="block">Checks every card in the card pile to see if it is a sequence</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startIndex</code> - Starting index for checking sequence</dd><dd><code>stopIndex</code> - Ending index for checking sequence</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the card pile is a sequence</dd></dl>
</li>
</ul>
<a name="isSameSuit()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSameSuit</h4>
<pre>public&nbsp;boolean&nbsp;isSameSuit()</pre>
<div class="block">Checks every card in the card pile to see if it has the same suit</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true Card pile is same suit</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CardPileModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/uic/cs342/project5/models/CardModel.Suit.html" title="enum in edu.uic.cs342.project5.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/uic/cs342/project5/models/CardPileModel.CardCompareDesc.html" title="class in edu.uic.cs342.project5.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/uic/cs342/project5/models/CardPileModel.html" target="_top">Frames</a></li>
<li><a href="CardPileModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
