<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Apr 22 18:07:59 CDT 2014 -->
<title>Uses of Class edu.uic.cs342.project5.chat.common.NodeInfo</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class edu.uic.cs342.project5.chat.common.NodeInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/uic/cs342/project5/chat/common/NodeInfo.html" title="class in edu.uic.cs342.project5.chat.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/uic/cs342/project5/chat/common/class-use/NodeInfo.html" target="_top">Frames</a></li>
<li><a href="NodeInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.uic.cs342.project5.chat.common.NodeInfo" class="title">Uses of Class<br>edu.uic.cs342.project5.chat.common.NodeInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../edu/uic/cs342/project5/chat/common/NodeInfo.html" title="class in edu.uic.cs342.project5.chat.common">NodeInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.uic.cs342.project5.chat.client">edu.uic.cs342.project5.chat.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.uic.cs342.project5.chat.server">edu.uic.cs342.project5.chat.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.uic.cs342.project5.chat.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/uic/cs342/project5/chat/common/NodeInfo.html" title="class in edu.uic.cs342.project5.chat.common">NodeInfo</a> in <a href="../../../../../../../edu/uic/cs342/project5/chat/client/package-summary.html">edu.uic.cs342.project5.chat.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../edu/uic/cs342/project5/chat/client/package-summary.html">edu.uic.cs342.project5.chat.client</a> declared as <a href="../../../../../../../edu/uic/cs342/project5/chat/common/NodeInfo.html" title="class in edu.uic.cs342.project5.chat.common">NodeInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../edu/uic/cs342/project5/chat/common/NodeInfo.html" title="class in edu.uic.cs342.project5.chat.common">NodeInfo</a></code></td>
<td class="colLast"><span class="strong">ServerHandler.</span><code><strong><a href="../../../../../../../edu/uic/cs342/project5/chat/client/ServerHandler.html#server">server</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../edu/uic/cs342/project5/chat/common/NodeInfo.html" title="class in edu.uic.cs342.project5.chat.common">NodeInfo</a></code></td>
<td class="colLast"><span class="strong">ChatClient.</span><code><strong><a href="../../../../../../../edu/uic/cs342/project5/chat/client/ChatClient.html#serverInfo">serverInfo</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../edu/uic/cs342/project5/chat/client/package-summary.html">edu.uic.cs342.project5.chat.client</a> with parameters of type <a href="../../../../../../../edu/uic/cs342/project5/chat/common/NodeInfo.html" title="class in edu.uic.cs342.project5.chat.common">NodeInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../edu/uic/cs342/project5/chat/client/ServerHandler.html#ServerHandler(edu.uic.cs342.project5.chat.common.NodeInfo, edu.uic.cs342.project5.chat.client.ChatClient)">ServerHandler</a></strong>(<a href="../../../../../../../edu/uic/cs342/project5/chat/common/NodeInfo.html" title="class in edu.uic.cs342.project5.chat.common">NodeInfo</a>&nbsp;serverInfo,
             <a href="../../../../../../../edu/uic/cs342/project5/chat/client/ChatClient.html" title="class in edu.uic.cs342.project5.chat.client">ChatClient</a>&nbsp;chatClient)</code>
<div class="block">Constructor retains connection information</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.uic.cs342.project5.chat.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/uic/cs342/project5/chat/common/NodeInfo.html" title="class in edu.uic.cs342.project5.chat.common">NodeInfo</a> in <a href="../../../../../../../edu/uic/cs342/project5/chat/server/package-summary.html">edu.uic.cs342.project5.chat.server</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../edu/uic/cs342/project5/chat/server/package-summary.html">edu.uic.cs342.project5.chat.server</a> declared as <a href="../../../../../../../edu/uic/cs342/project5/chat/common/NodeInfo.html" title="class in edu.uic.cs342.project5.chat.common">NodeInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../edu/uic/cs342/project5/chat/common/NodeInfo.html" title="class in edu.uic.cs342.project5.chat.common">NodeInfo</a></code></td>
<td class="colLast"><span class="strong">ClientHandler.</span><code><strong><a href="../../../../../../../edu/uic/cs342/project5/chat/server/ClientHandler.html#client">client</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/uic/cs342/project5/chat/server/package-summary.html">edu.uic.cs342.project5.chat.server</a> with parameters of type <a href="../../../../../../../edu/uic/cs342/project5/chat/common/NodeInfo.html" title="class in edu.uic.cs342.project5.chat.common">NodeInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChatServer.</span><code><strong><a href="../../../../../../../edu/uic/cs342/project5/chat/server/ChatServer.html#removeClient(edu.uic.cs342.project5.chat.common.NodeInfo)">removeClient</a></strong>(<a href="../../../../../../../edu/uic/cs342/project5/chat/common/NodeInfo.html" title="class in edu.uic.cs342.project5.chat.common">NodeInfo</a>&nbsp;client)</code>
<div class="block">Removes a client from the list and broadcasts the change</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../edu/uic/cs342/project5/chat/server/package-summary.html">edu.uic.cs342.project5.chat.server</a> with parameters of type <a href="../../../../../../../edu/uic/cs342/project5/chat/common/NodeInfo.html" title="class in edu.uic.cs342.project5.chat.common">NodeInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../edu/uic/cs342/project5/chat/server/ClientHandler.html#ClientHandler(edu.uic.cs342.project5.chat.common.NodeInfo, edu.uic.cs342.project5.chat.server.ChatServer)">ClientHandler</a></strong>(<a href="../../../../../../../edu/uic/cs342/project5/chat/common/NodeInfo.html" title="class in edu.uic.cs342.project5.chat.common">NodeInfo</a>&nbsp;clientInfo,
             <a href="../../../../../../../edu/uic/cs342/project5/chat/server/ChatServer.html" title="class in edu.uic.cs342.project5.chat.server">ChatServer</a>&nbsp;chatServer)</code>
<div class="block">Constructor for ClientHandler retains connection information</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/uic/cs342/project5/chat/common/NodeInfo.html" title="class in edu.uic.cs342.project5.chat.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/uic/cs342/project5/chat/common/class-use/NodeInfo.html" target="_top">Frames</a></li>
<li><a href="NodeInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
