<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Apr 22 18:07:59 CDT 2014 -->
<title>Uses of Interface edu.uic.cs342.project5.chat.common.NodeData</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface edu.uic.cs342.project5.chat.common.NodeData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/uic/cs342/project5/chat/common/NodeData.html" title="interface in edu.uic.cs342.project5.chat.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/uic/cs342/project5/chat/common/class-use/NodeData.html" target="_top">Frames</a></li>
<li><a href="NodeData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface edu.uic.cs342.project5.chat.common.NodeData" class="title">Uses of Interface<br>edu.uic.cs342.project5.chat.common.NodeData</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../edu/uic/cs342/project5/chat/common/NodeData.html" title="interface in edu.uic.cs342.project5.chat.common">NodeData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.uic.cs342.project5.chat.client">edu.uic.cs342.project5.chat.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.uic.cs342.project5.chat.common">edu.uic.cs342.project5.chat.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.uic.cs342.project5.chat.server">edu.uic.cs342.project5.chat.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.uic.cs342.project5.chat.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/uic/cs342/project5/chat/common/NodeData.html" title="interface in edu.uic.cs342.project5.chat.common">NodeData</a> in <a href="../../../../../../../edu/uic/cs342/project5/chat/client/package-summary.html">edu.uic.cs342.project5.chat.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../edu/uic/cs342/project5/chat/client/package-summary.html">edu.uic.cs342.project5.chat.client</a> with type parameters of type <a href="../../../../../../../edu/uic/cs342/project5/chat/common/NodeData.html" title="interface in edu.uic.cs342.project5.chat.common">NodeData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JList&lt;<a href="../../../../../../../edu/uic/cs342/project5/chat/common/NodeData.html" title="interface in edu.uic.cs342.project5.chat.common">NodeData</a>&gt;</code></td>
<td class="colLast"><span class="strong">ChatClient.</span><code><strong><a href="../../../../../../../edu/uic/cs342/project5/chat/client/ChatClient.html#clientListDisp">clientListDisp</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultListModel&lt;<a href="../../../../../../../edu/uic/cs342/project5/chat/common/NodeData.html" title="interface in edu.uic.cs342.project5.chat.common">NodeData</a>&gt;</code></td>
<td class="colLast"><span class="strong">ChatClient.</span><code><strong><a href="../../../../../../../edu/uic/cs342/project5/chat/client/ChatClient.html#listModel">listModel</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.uic.cs342.project5.chat.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/uic/cs342/project5/chat/common/NodeData.html" title="interface in edu.uic.cs342.project5.chat.common">NodeData</a> in <a href="../../../../../../../edu/uic/cs342/project5/chat/common/package-summary.html">edu.uic.cs342.project5.chat.common</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../edu/uic/cs342/project5/chat/common/package-summary.html">edu.uic.cs342.project5.chat.common</a> that implement <a href="../../../../../../../edu/uic/cs342/project5/chat/common/NodeData.html" title="interface in edu.uic.cs342.project5.chat.common">NodeData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/uic/cs342/project5/chat/common/NodeInfo.html" title="class in edu.uic.cs342.project5.chat.common">NodeInfo</a></strong></code>
<div class="block">Contains information about a node (client or server) on the network</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../edu/uic/cs342/project5/chat/common/package-summary.html">edu.uic.cs342.project5.chat.common</a> with type parameters of type <a href="../../../../../../../edu/uic/cs342/project5/chat/common/NodeData.html" title="interface in edu.uic.cs342.project5.chat.common">NodeData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../../edu/uic/cs342/project5/chat/common/NodeData.html" title="interface in edu.uic.cs342.project5.chat.common">NodeData</a>&gt;</code></td>
<td class="colLast"><span class="strong">ChatData.</span><code><strong><a href="../../../../../../../edu/uic/cs342/project5/chat/common/ChatData.html#clients">clients</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../../edu/uic/cs342/project5/chat/common/NodeData.html" title="interface in edu.uic.cs342.project5.chat.common">NodeData</a>&gt;</code></td>
<td class="colLast"><span class="strong">ChatData.</span><code><strong><a href="../../../../../../../edu/uic/cs342/project5/chat/common/ChatData.html#recipients">recipients</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/uic/cs342/project5/chat/common/package-summary.html">edu.uic.cs342.project5.chat.common</a> that return types with arguments of type <a href="../../../../../../../edu/uic/cs342/project5/chat/common/NodeData.html" title="interface in edu.uic.cs342.project5.chat.common">NodeData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../edu/uic/cs342/project5/chat/common/NodeData.html" title="interface in edu.uic.cs342.project5.chat.common">NodeData</a>&gt;</code></td>
<td class="colLast"><span class="strong">ChatUtils.</span><code><strong><a href="../../../../../../../edu/uic/cs342/project5/chat/common/ChatUtils.html#ClientDataNoStreams(java.util.List)">ClientDataNoStreams</a></strong>(java.util.List&lt;<a href="../../../../../../../edu/uic/cs342/project5/chat/common/NodeData.html" title="interface in edu.uic.cs342.project5.chat.common">NodeData</a>&gt;&nbsp;source)</code>
<div class="block">Copies list of nodes without stream information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.DefaultListModel&lt;<a href="../../../../../../../edu/uic/cs342/project5/chat/common/NodeData.html" title="interface in edu.uic.cs342.project5.chat.common">NodeData</a>&gt;</code></td>
<td class="colLast"><span class="strong">ChatUtils.</span><code><strong><a href="../../../../../../../edu/uic/cs342/project5/chat/common/ChatUtils.html#ClientDataToListModel(java.util.List)">ClientDataToListModel</a></strong>(java.util.List&lt;<a href="../../../../../../../edu/uic/cs342/project5/chat/common/NodeData.html" title="interface in edu.uic.cs342.project5.chat.common">NodeData</a>&gt;&nbsp;source)</code>
<div class="block">Shallow copies a list to a list model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../edu/uic/cs342/project5/chat/common/NodeData.html" title="interface in edu.uic.cs342.project5.chat.common">NodeData</a>&gt;</code></td>
<td class="colLast"><span class="strong">ChatData.</span><code><strong><a href="../../../../../../../edu/uic/cs342/project5/chat/common/ChatData.html#getClients()">getClients</a></strong>()</code>
<div class="block">Getter for clients</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../edu/uic/cs342/project5/chat/common/NodeData.html" title="interface in edu.uic.cs342.project5.chat.common">NodeData</a>&gt;</code></td>
<td class="colLast"><span class="strong">ChatData.</span><code><strong><a href="../../../../../../../edu/uic/cs342/project5/chat/common/ChatData.html#getRecipients()">getRecipients</a></strong>()</code>
<div class="block">Getter for recipients</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../edu/uic/cs342/project5/chat/common/package-summary.html">edu.uic.cs342.project5.chat.common</a> with type arguments of type <a href="../../../../../../../edu/uic/cs342/project5/chat/common/NodeData.html" title="interface in edu.uic.cs342.project5.chat.common">NodeData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../edu/uic/cs342/project5/chat/common/NodeData.html" title="interface in edu.uic.cs342.project5.chat.common">NodeData</a>&gt;</code></td>
<td class="colLast"><span class="strong">ChatUtils.</span><code><strong><a href="../../../../../../../edu/uic/cs342/project5/chat/common/ChatUtils.html#ClientDataNoStreams(java.util.List)">ClientDataNoStreams</a></strong>(java.util.List&lt;<a href="../../../../../../../edu/uic/cs342/project5/chat/common/NodeData.html" title="interface in edu.uic.cs342.project5.chat.common">NodeData</a>&gt;&nbsp;source)</code>
<div class="block">Copies list of nodes without stream information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.DefaultListModel&lt;<a href="../../../../../../../edu/uic/cs342/project5/chat/common/NodeData.html" title="interface in edu.uic.cs342.project5.chat.common">NodeData</a>&gt;</code></td>
<td class="colLast"><span class="strong">ChatUtils.</span><code><strong><a href="../../../../../../../edu/uic/cs342/project5/chat/common/ChatUtils.html#ClientDataToListModel(java.util.List)">ClientDataToListModel</a></strong>(java.util.List&lt;<a href="../../../../../../../edu/uic/cs342/project5/chat/common/NodeData.html" title="interface in edu.uic.cs342.project5.chat.common">NodeData</a>&gt;&nbsp;source)</code>
<div class="block">Shallow copies a list to a list model</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../edu/uic/cs342/project5/chat/common/package-summary.html">edu.uic.cs342.project5.chat.common</a> with type arguments of type <a href="../../../../../../../edu/uic/cs342/project5/chat/common/NodeData.html" title="interface in edu.uic.cs342.project5.chat.common">NodeData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../edu/uic/cs342/project5/chat/common/ChatData.html#ChatData(java.util.List)">ChatData</a></strong>(java.util.List&lt;<a href="../../../../../../../edu/uic/cs342/project5/chat/common/NodeData.html" title="interface in edu.uic.cs342.project5.chat.common">NodeData</a>&gt;&nbsp;clients)</code>
<div class="block">Constructor for ChatData when used as a way to update
 the connected list for each client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../edu/uic/cs342/project5/chat/common/ChatData.html#ChatData(java.util.List, java.lang.String)">ChatData</a></strong>(java.util.List&lt;<a href="../../../../../../../edu/uic/cs342/project5/chat/common/NodeData.html" title="interface in edu.uic.cs342.project5.chat.common">NodeData</a>&gt;&nbsp;recipients,
        java.lang.String&nbsp;message)</code>
<div class="block">Constructor used for ChatData when trying to send a message
 to clients</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.uic.cs342.project5.chat.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/uic/cs342/project5/chat/common/NodeData.html" title="interface in edu.uic.cs342.project5.chat.common">NodeData</a> in <a href="../../../../../../../edu/uic/cs342/project5/chat/server/package-summary.html">edu.uic.cs342.project5.chat.server</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../edu/uic/cs342/project5/chat/server/package-summary.html">edu.uic.cs342.project5.chat.server</a> with type parameters of type <a href="../../../../../../../edu/uic/cs342/project5/chat/common/NodeData.html" title="interface in edu.uic.cs342.project5.chat.common">NodeData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JList&lt;<a href="../../../../../../../edu/uic/cs342/project5/chat/common/NodeData.html" title="interface in edu.uic.cs342.project5.chat.common">NodeData</a>&gt;</code></td>
<td class="colLast"><span class="strong">ChatServer.</span><code><strong><a href="../../../../../../../edu/uic/cs342/project5/chat/server/ChatServer.html#clientListDisp">clientListDisp</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../../../../../../../edu/uic/cs342/project5/chat/common/NodeData.html" title="interface in edu.uic.cs342.project5.chat.common">NodeData</a>&gt;</code></td>
<td class="colLast"><span class="strong">ChatServer.</span><code><strong><a href="../../../../../../../edu/uic/cs342/project5/chat/server/ChatServer.html#clients">clients</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultListModel&lt;<a href="../../../../../../../edu/uic/cs342/project5/chat/common/NodeData.html" title="interface in edu.uic.cs342.project5.chat.common">NodeData</a>&gt;</code></td>
<td class="colLast"><span class="strong">ChatServer.</span><code><strong><a href="../../../../../../../edu/uic/cs342/project5/chat/server/ChatServer.html#listModel">listModel</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/uic/cs342/project5/chat/common/NodeData.html" title="interface in edu.uic.cs342.project5.chat.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/uic/cs342/project5/chat/common/class-use/NodeData.html" target="_top">Frames</a></li>
<li><a href="NodeData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
