<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Apr 03 20:17:17 CDT 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../project3/BoardView.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class project3.<a href="../project3/BoardView.html" title="class in project3">BoardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../project3/PuzzlePieceModel.html#setCol(int)">setCol(int)</a></span> - Method in class project3.<a href="../project3/PuzzlePieceModel.html" title="class in project3">PuzzlePieceModel</a></dt>
<dd>
<div class="block">Setter for col</div>
</dd>
<dt><span class="strong"><a href="../project3/BoardView.html#setNumMovesLabel(int)">setNumMovesLabel(int)</a></span> - Method in class project3.<a href="../project3/BoardView.html" title="class in project3">BoardView</a></dt>
<dd>
<div class="block">Sets the current move label</div>
</dd>
<dt><span class="strong"><a href="../project3/BoardView.html#setPuzzle(project3.PuzzleModel)">setPuzzle(PuzzleModel)</a></span> - Method in class project3.<a href="../project3/BoardView.html" title="class in project3">BoardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../project3/PuzzlePieceModel.html#setRow(int)">setRow(int)</a></span> - Method in class project3.<a href="../project3/PuzzlePieceModel.html" title="class in project3">PuzzlePieceModel</a></dt>
<dd>
<div class="block">Setter for row</div>
</dd>
<dt><span class="strong"><a href="../project3/BoardView.html#setSolver(project3.SolverModel)">setSolver(SolverModel)</a></span> - Method in class project3.<a href="../project3/BoardView.html" title="class in project3">BoardView</a></dt>
<dd>
<div class="block">Setter for solver</div>
</dd>
<dt><span class="strong"><a href="../UnitTest/PuzzleModelTest.html#setUp()">setUp()</a></span> - Method in class UnitTest.<a href="../UnitTest/PuzzleModelTest.html" title="class in UnitTest">PuzzleModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../UnitTest/SolverModelTest.html#setUp()">setUp()</a></span> - Method in class UnitTest.<a href="../UnitTest/SolverModelTest.html" title="class in UnitTest">SolverModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project3/SlidingBlockPuzzles.html" title="class in project3"><span class="strong">SlidingBlockPuzzles</span></a> - Class in <a href="../project3/package-summary.html">project3</a></dt>
<dd>
<div class="block">This class will create an instance of the game,
 and prompt the user to choose a puzzle file.</div>
</dd>
<dt><span class="strong"><a href="../project3/SlidingBlockPuzzles.html#SlidingBlockPuzzles()">SlidingBlockPuzzles()</a></span> - Constructor for class project3.<a href="../project3/SlidingBlockPuzzles.html" title="class in project3">SlidingBlockPuzzles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../project3/TopButtonController.html#solveBoard()">solveBoard()</a></span> - Method in class project3.<a href="../project3/TopButtonController.html" title="class in project3">TopButtonController</a></dt>
<dd>
<div class="block">Displays all the moves needed to solve the board in an animation by accessing
 the SolverModel.</div>
</dd>
<dt><span class="strong"><a href="../project3/BoardView.html#solveButton">solveButton</a></span> - Variable in class project3.<a href="../project3/BoardView.html" title="class in project3">BoardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../project3/SolverModel.html#solvedPuzzleModel">solvedPuzzleModel</a></span> - Variable in class project3.<a href="../project3/SolverModel.html" title="class in project3">SolverModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../project3/SolverModel.html#solvePuzzle()">solvePuzzle()</a></span> - Method in class project3.<a href="../project3/SolverModel.html" title="class in project3">SolverModel</a></dt>
<dd>
<div class="block">Solves the puzzling using breadth first search.</div>
</dd>
<dt><span class="strong"><a href="../project3/BoardView.html#solver">solver</a></span> - Variable in class project3.<a href="../project3/BoardView.html" title="class in project3">BoardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../project3/SolverModel.html#solverMap">solverMap</a></span> - Variable in class project3.<a href="../project3/SolverModel.html" title="class in project3">SolverModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project3/SolverModel.html" title="class in project3"><span class="strong">SolverModel</span></a> - Class in <a href="../project3/package-summary.html">project3</a></dt>
<dd>
<div class="block">This class provides a data model for solving a given puzzle
 using breadth first search.</div>
</dd>
<dt><span class="strong"><a href="../project3/SolverModel.html#SolverModel(project3.PuzzleModel)">SolverModel(PuzzleModel)</a></span> - Constructor for class project3.<a href="../project3/SolverModel.html" title="class in project3">SolverModel</a></dt>
<dd>
<div class="block">Constructor for SolverModel</div>
</dd>
<dt><a href="../UnitTest/SolverModelTest.html" title="class in UnitTest"><span class="strong">SolverModelTest</span></a> - Class in <a href="../UnitTest/package-summary.html">UnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../UnitTest/SolverModelTest.html#SolverModelTest()">SolverModelTest()</a></span> - Constructor for class UnitTest.<a href="../UnitTest/SolverModelTest.html" title="class in UnitTest">SolverModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../UnitTest/SolverModelTest.html#SolverModelTestConstructorNoSolution()">SolverModelTestConstructorNoSolution()</a></span> - Method in class UnitTest.<a href="../UnitTest/SolverModelTest.html" title="class in UnitTest">SolverModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../UnitTest/SolverModelTest.html#SolverModelTestConstructorSolution()">SolverModelTestConstructorSolution()</a></span> - Method in class UnitTest.<a href="../UnitTest/SolverModelTest.html" title="class in UnitTest">SolverModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../UnitTest/SolverModelTest.html#SolverModelTestConstructorSolutionStress()">SolverModelTestConstructorSolutionStress()</a></span> - Method in class UnitTest.<a href="../UnitTest/SolverModelTest.html" title="class in UnitTest">SolverModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../project3/SolverModel.html#solverQueue">solverQueue</a></span> - Variable in class project3.<a href="../project3/SolverModel.html" title="class in project3">SolverModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../project3/PieceMove.html#source">source</a></span> - Variable in class project3.<a href="../project3/PieceMove.html" title="class in project3">PieceMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../project3/PuzzlePieceController.html#source">source</a></span> - Static variable in class project3.<a href="../project3/PuzzlePieceController.html" title="class in project3">PuzzlePieceController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
