<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Apr 03 20:17:17 CDT 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../project3/PuzzleModel.html#gameFinished">gameFinished</a></span> - Variable in class project3.<a href="../project3/PuzzleModel.html" title="class in project3">PuzzleModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../project3/PuzzleModel.html#getBoardHeight()">getBoardHeight()</a></span> - Method in class project3.<a href="../project3/PuzzleModel.html" title="class in project3">PuzzleModel</a></dt>
<dd>
<div class="block">Getter for boardHeight</div>
</dd>
<dt><span class="strong"><a href="../project3/PuzzleModel.html#getBoardWidth()">getBoardWidth()</a></span> - Method in class project3.<a href="../project3/PuzzleModel.html" title="class in project3">PuzzleModel</a></dt>
<dd>
<div class="block">Getter for boardWidth</div>
</dd>
<dt><span class="strong"><a href="../project3/BoardView.html#getButtons()">getButtons()</a></span> - Method in class project3.<a href="../project3/BoardView.html" title="class in project3">BoardView</a></dt>
<dd>
<div class="block">Getter for buttons</div>
</dd>
<dt><span class="strong"><a href="../project3/PuzzlePieceModel.html#getCol()">getCol()</a></span> - Method in class project3.<a href="../project3/PuzzlePieceModel.html" title="class in project3">PuzzlePieceModel</a></dt>
<dd>
<div class="block">Getter for col</div>
</dd>
<dt><span class="strong"><a href="../project3/PuzzlePieceModel.html#getColor()">getColor()</a></span> - Method in class project3.<a href="../project3/PuzzlePieceModel.html" title="class in project3">PuzzlePieceModel</a></dt>
<dd>
<div class="block">Getter for Color</div>
</dd>
<dt><span class="strong"><a href="../project3/PieceMove.html#getDestination()">getDestination()</a></span> - Method in class project3.<a href="../project3/PieceMove.html" title="class in project3">PieceMove</a></dt>
<dd>
<div class="block">Getter for destination</div>
</dd>
<dt><span class="strong"><a href="../project3/PuzzlePieceModel.html#getHeight()">getHeight()</a></span> - Method in class project3.<a href="../project3/PuzzlePieceModel.html" title="class in project3">PuzzlePieceModel</a></dt>
<dd>
<div class="block">Getter for height</div>
</dd>
<dt><span class="strong"><a href="../project3/PieceMove.html#getId()">getId()</a></span> - Method in class project3.<a href="../project3/PieceMove.html" title="class in project3">PieceMove</a></dt>
<dd>
<div class="block">Getter for id</div>
</dd>
<dt><span class="strong"><a href="../project3/PuzzlePieceModel.html#getId()">getId()</a></span> - Method in class project3.<a href="../project3/PuzzlePieceModel.html" title="class in project3">PuzzlePieceModel</a></dt>
<dd>
<div class="block">Getter for id</div>
</dd>
<dt><span class="strong"><a href="../project3/PuzzleModel.html#getMoveCounter()">getMoveCounter()</a></span> - Method in class project3.<a href="../project3/PuzzleModel.html" title="class in project3">PuzzleModel</a></dt>
<dd>
<div class="block">Getter for moveCounter</div>
</dd>
<dt><span class="strong"><a href="../project3/PuzzleModel.html#getMovesList()">getMovesList()</a></span> - Method in class project3.<a href="../project3/PuzzleModel.html" title="class in project3">PuzzleModel</a></dt>
<dd>
<div class="block">Setter for movesList</div>
</dd>
<dt><span class="strong"><a href="../project3/PuzzleModel.html#getPiece(java.awt.Point)">getPiece(Point)</a></span> - Method in class project3.<a href="../project3/PuzzleModel.html" title="class in project3">PuzzleModel</a></dt>
<dd>
<div class="block">Gets the piece from board</div>
</dd>
<dt><span class="strong"><a href="../project3/PuzzleModel.html#getPieceList()">getPieceList()</a></span> - Method in class project3.<a href="../project3/PuzzleModel.html" title="class in project3">PuzzleModel</a></dt>
<dd>
<div class="block">Getter for pieceList</div>
</dd>
<dt><span class="strong"><a href="../project3/PuzzlePieceModel.html#getPieceType()">getPieceType()</a></span> - Method in class project3.<a href="../project3/PuzzlePieceModel.html" title="class in project3">PuzzlePieceModel</a></dt>
<dd>
<div class="block">Getter for pieceType</div>
</dd>
<dt><span class="strong"><a href="../project3/BoardView.html#getPuzzle()">getPuzzle()</a></span> - Method in class project3.<a href="../project3/BoardView.html" title="class in project3">BoardView</a></dt>
<dd>
<div class="block">Getter for PuzzleModel</div>
</dd>
<dt><span class="strong"><a href="../project3/MenuController.html#getPuzzleFile(project3.BoardView)">getPuzzleFile(BoardView)</a></span> - Static method in class project3.<a href="../project3/MenuController.html" title="class in project3">MenuController</a></dt>
<dd>
<div class="block">This method allows the user to open any puzzle file.</div>
</dd>
<dt><span class="strong"><a href="../project3/PuzzleModel.html#getPuzzleFile()">getPuzzleFile()</a></span> - Method in class project3.<a href="../project3/PuzzleModel.html" title="class in project3">PuzzleModel</a></dt>
<dd>
<div class="block">Getter for puzzleFile</div>
</dd>
<dt><span class="strong"><a href="../project3/PuzzlePieceModel.html#getRow()">getRow()</a></span> - Method in class project3.<a href="../project3/PuzzlePieceModel.html" title="class in project3">PuzzlePieceModel</a></dt>
<dd>
<div class="block">Getter for row</div>
</dd>
<dt><span class="strong"><a href="../project3/SolverModel.html#getSolvedPuzzleModel()">getSolvedPuzzleModel()</a></span> - Method in class project3.<a href="../project3/SolverModel.html" title="class in project3">SolverModel</a></dt>
<dd>
<div class="block">Getter for solved PuzzleModel</div>
</dd>
<dt><span class="strong"><a href="../project3/BoardView.html#getSolver()">getSolver()</a></span> - Method in class project3.<a href="../project3/BoardView.html" title="class in project3">BoardView</a></dt>
<dd>
<div class="block">Getter for solver</div>
</dd>
<dt><span class="strong"><a href="../project3/PieceMove.html#getSource()">getSource()</a></span> - Method in class project3.<a href="../project3/PieceMove.html" title="class in project3">PieceMove</a></dt>
<dd>
<div class="block">Getter for source</div>
</dd>
<dt><span class="strong"><a href="../project3/PuzzlePieceController.html#getTransferData(java.awt.datatransfer.DataFlavor)">getTransferData(DataFlavor)</a></span> - Method in class project3.<a href="../project3/PuzzlePieceController.html" title="class in project3">PuzzlePieceController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../project3/PuzzlePieceController.html#getTransferDataFlavors()">getTransferDataFlavors()</a></span> - Method in class project3.<a href="../project3/PuzzlePieceController.html" title="class in project3">PuzzlePieceController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../project3/PuzzlePieceModel.html#getWidth()">getWidth()</a></span> - Method in class project3.<a href="../project3/PuzzlePieceModel.html" title="class in project3">PuzzlePieceModel</a></dt>
<dd>
<div class="block">Getter for width</div>
</dd>
<dt><span class="strong"><a href="../project3/TopButtonController.html#giveHint()">giveHint()</a></span> - Method in class project3.<a href="../project3/TopButtonController.html" title="class in project3">TopButtonController</a></dt>
<dd>
<div class="block">Provides a one move hint to the user by accessing the SolverModel.</div>
</dd>
<dt><span class="strong"><a href="../project3/SolverModel.html#givenPuzzleModel">givenPuzzleModel</a></span> - Variable in class project3.<a href="../project3/SolverModel.html" title="class in project3">SolverModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
