<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Apr 22 18:07:59 CDT 2014 -->
<title>ChatUtils</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChatUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChatUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/uic/cs342/project5/chat/common/ChatData.html" title="class in edu.uic.cs342.project5.chat.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/uic/cs342/project5/chat/common/NodeData.html" title="interface in edu.uic.cs342.project5.chat.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/uic/cs342/project5/chat/common/ChatUtils.html" target="_top">Frames</a></li>
<li><a href="ChatUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.uic.cs342.project5.chat.common</div>
<h2 title="Class ChatUtils" class="title">Class ChatUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.uic.cs342.project5.chat.common.ChatUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ChatUtils</span>
extends java.lang.Object</pre>
<div class="block">Static class that provides utility functions and constants
 for the client and server classes</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/uic/cs342/project5/chat/common/ChatUtils.html#CLIENT_NAME">CLIENT_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/uic/cs342/project5/chat/common/ChatUtils.html#CLIENT_TITLE">CLIENT_TITLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/uic/cs342/project5/chat/common/ChatUtils.html#DEFAULT_IP">DEFAULT_IP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/uic/cs342/project5/chat/common/ChatUtils.html#DEFAULT_PORT">DEFAULT_PORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/uic/cs342/project5/chat/common/ChatUtils.html#FONT_LARGE">FONT_LARGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/uic/cs342/project5/chat/common/ChatUtils.html#FONT_MEDIUM">FONT_MEDIUM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/uic/cs342/project5/chat/common/ChatUtils.html#FONT_NAME">FONT_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/uic/cs342/project5/chat/common/ChatUtils.html#FONT_SMALL">FONT_SMALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/uic/cs342/project5/chat/common/ChatUtils.html#prefix">prefix</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/uic/cs342/project5/chat/common/ChatUtils.html#SERVER_NAME">SERVER_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/uic/cs342/project5/chat/common/ChatUtils.html#SERVER_TITLE">SERVER_TITLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/uic/cs342/project5/chat/common/ChatUtils.html#suffix">suffix</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/uic/cs342/project5/chat/common/ChatUtils.html#TIMEOUT">TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/uic/cs342/project5/chat/common/ChatUtils.html#ChatUtils()">ChatUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../edu/uic/cs342/project5/chat/common/NodeData.html" title="interface in edu.uic.cs342.project5.chat.common">NodeData</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/uic/cs342/project5/chat/common/ChatUtils.html#ClientDataNoStreams(java.util.List)">ClientDataNoStreams</a></strong>(java.util.List&lt;<a href="../../../../../../edu/uic/cs342/project5/chat/common/NodeData.html" title="interface in edu.uic.cs342.project5.chat.common">NodeData</a>&gt;&nbsp;source)</code>
<div class="block">Copies list of nodes without stream information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.DefaultListModel&lt;<a href="../../../../../../edu/uic/cs342/project5/chat/common/NodeData.html" title="interface in edu.uic.cs342.project5.chat.common">NodeData</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/uic/cs342/project5/chat/common/ChatUtils.html#ClientDataToListModel(java.util.List)">ClientDataToListModel</a></strong>(java.util.List&lt;<a href="../../../../../../edu/uic/cs342/project5/chat/common/NodeData.html" title="interface in edu.uic.cs342.project5.chat.common">NodeData</a>&gt;&nbsp;source)</code>
<div class="block">Shallow copies a list to a list model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/uic/cs342/project5/chat/common/ChatUtils.html#getName(int)">getName</a></strong>(int&nbsp;id)</code>
<div class="block">Creates a string formatted with client name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/uic/cs342/project5/chat/common/ChatUtils.html#getServerName()">getServerName</a></strong>()</code>
<div class="block">Creates a string formatted with Server Name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/uic/cs342/project5/chat/common/ChatUtils.html#getWhisperName(int)">getWhisperName</a></strong>(int&nbsp;id)</code>
<div class="block">Creates a string formatted with client name
 when used to send a private message</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="prefix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefix</h4>
<pre>private static final&nbsp;java.lang.String[] prefix</pre>
</li>
</ul>
<a name="suffix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suffix</h4>
<pre>private static final&nbsp;java.lang.String[] suffix</pre>
</li>
</ul>
<a name="CLIENT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_NAME</h4>
<pre>public static final&nbsp;java.lang.String CLIENT_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.uic.cs342.project5.chat.common.ChatUtils.CLIENT_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_NAME</h4>
<pre>public static final&nbsp;java.lang.String SERVER_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.uic.cs342.project5.chat.common.ChatUtils.SERVER_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLIENT_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_TITLE</h4>
<pre>public static final&nbsp;java.lang.String CLIENT_TITLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.uic.cs342.project5.chat.common.ChatUtils.CLIENT_TITLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVER_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_TITLE</h4>
<pre>public static final&nbsp;java.lang.String SERVER_TITLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.uic.cs342.project5.chat.common.ChatUtils.SERVER_TITLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FONT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT_NAME</h4>
<pre>public static final&nbsp;java.lang.String FONT_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.uic.cs342.project5.chat.common.ChatUtils.FONT_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FONT_SMALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT_SMALL</h4>
<pre>public static final&nbsp;int FONT_SMALL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.uic.cs342.project5.chat.common.ChatUtils.FONT_SMALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FONT_MEDIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT_MEDIUM</h4>
<pre>public static final&nbsp;int FONT_MEDIUM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.uic.cs342.project5.chat.common.ChatUtils.FONT_MEDIUM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FONT_LARGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT_LARGE</h4>
<pre>public static final&nbsp;int FONT_LARGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.uic.cs342.project5.chat.common.ChatUtils.FONT_LARGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEOUT</h4>
<pre>public static final&nbsp;int TIMEOUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.uic.cs342.project5.chat.common.ChatUtils.TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PORT</h4>
<pre>public static final&nbsp;int DEFAULT_PORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.uic.cs342.project5.chat.common.ChatUtils.DEFAULT_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_IP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_IP</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_IP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.uic.cs342.project5.chat.common.ChatUtils.DEFAULT_IP">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChatUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChatUtils</h4>
<pre>public&nbsp;ChatUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getName(int&nbsp;id)</pre>
<div class="block">Creates a string formatted with client name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Client ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>Formatted string</dd></dl>
</li>
</ul>
<a name="getWhisperName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhisperName</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getWhisperName(int&nbsp;id)</pre>
<div class="block">Creates a string formatted with client name
 when used to send a private message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Client ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>Formatted string</dd></dl>
</li>
</ul>
<a name="getServerName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerName</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getServerName()</pre>
<div class="block">Creates a string formatted with Server Name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Formatted string</dd></dl>
</li>
</ul>
<a name="ClientDataNoStreams(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClientDataNoStreams</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../edu/uic/cs342/project5/chat/common/NodeData.html" title="interface in edu.uic.cs342.project5.chat.common">NodeData</a>&gt;&nbsp;ClientDataNoStreams(java.util.List&lt;<a href="../../../../../../edu/uic/cs342/project5/chat/common/NodeData.html" title="interface in edu.uic.cs342.project5.chat.common">NodeData</a>&gt;&nbsp;source)</pre>
<div class="block">Copies list of nodes without stream information</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - Source list</dd>
<dt><span class="strong">Returns:</span></dt><dd>Copied list</dd></dl>
</li>
</ul>
<a name="ClientDataToListModel(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientDataToListModel</h4>
<pre>public static&nbsp;javax.swing.DefaultListModel&lt;<a href="../../../../../../edu/uic/cs342/project5/chat/common/NodeData.html" title="interface in edu.uic.cs342.project5.chat.common">NodeData</a>&gt;&nbsp;ClientDataToListModel(java.util.List&lt;<a href="../../../../../../edu/uic/cs342/project5/chat/common/NodeData.html" title="interface in edu.uic.cs342.project5.chat.common">NodeData</a>&gt;&nbsp;source)</pre>
<div class="block">Shallow copies a list to a list model</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - Source list</dd>
<dt><span class="strong">Returns:</span></dt><dd>DefaultListModel</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChatUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/uic/cs342/project5/chat/common/ChatData.html" title="class in edu.uic.cs342.project5.chat.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/uic/cs342/project5/chat/common/NodeData.html" title="interface in edu.uic.cs342.project5.chat.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/uic/cs342/project5/chat/common/ChatUtils.html" target="_top">Frames</a></li>
<li><a href="ChatUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
