<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Apr 22 18:07:59 CDT 2014 -->
<title>ChatData</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChatData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChatData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../edu/uic/cs342/project5/chat/common/ChatUtils.html" title="class in edu.uic.cs342.project5.chat.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/uic/cs342/project5/chat/common/ChatData.html" target="_top">Frames</a></li>
<li><a href="ChatData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.uic.cs342.project5.chat.common</div>
<h2 title="Class ChatData" class="title">Class ChatData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.uic.cs342.project5.chat.common.ChatData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ChatData</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">ChatData is the object that the server and client sends/receives
 It contains lists and messages.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#edu.uic.cs342.project5.chat.common.ChatData">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../edu/uic/cs342/project5/chat/common/NodeData.html" title="interface in edu.uic.cs342.project5.chat.common">NodeData</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/uic/cs342/project5/chat/common/ChatData.html#clients">clients</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/uic/cs342/project5/chat/common/ChatData.html#message">message</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../edu/uic/cs342/project5/chat/common/NodeData.html" title="interface in edu.uic.cs342.project5.chat.common">NodeData</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/uic/cs342/project5/chat/common/ChatData.html#recipients">recipients</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/uic/cs342/project5/chat/common/ChatData.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/uic/cs342/project5/chat/common/ChatData.html#ChatData(java.util.List)">ChatData</a></strong>(java.util.List&lt;<a href="../../../../../../edu/uic/cs342/project5/chat/common/NodeData.html" title="interface in edu.uic.cs342.project5.chat.common">NodeData</a>&gt;&nbsp;clients)</code>
<div class="block">Constructor for ChatData when used as a way to update
 the connected list for each client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/uic/cs342/project5/chat/common/ChatData.html#ChatData(java.util.List, java.lang.String)">ChatData</a></strong>(java.util.List&lt;<a href="../../../../../../edu/uic/cs342/project5/chat/common/NodeData.html" title="interface in edu.uic.cs342.project5.chat.common">NodeData</a>&gt;&nbsp;recipients,
        java.lang.String&nbsp;message)</code>
<div class="block">Constructor used for ChatData when trying to send a message
 to clients</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/uic/cs342/project5/chat/common/NodeData.html" title="interface in edu.uic.cs342.project5.chat.common">NodeData</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/uic/cs342/project5/chat/common/ChatData.html#getClients()">getClients</a></strong>()</code>
<div class="block">Getter for clients</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/uic/cs342/project5/chat/common/ChatData.html#getMessage()">getMessage</a></strong>()</code>
<div class="block">Getter for message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/uic/cs342/project5/chat/common/NodeData.html" title="interface in edu.uic.cs342.project5.chat.common">NodeData</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/uic/cs342/project5/chat/common/ChatData.html#getRecipients()">getRecipients</a></strong>()</code>
<div class="block">Getter for recipients</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/uic/cs342/project5/chat/common/ChatData.html#setMessage(java.lang.String)">setMessage</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Setter for message</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.uic.cs342.project5.chat.common.ChatData.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="clients">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clients</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../../edu/uic/cs342/project5/chat/common/NodeData.html" title="interface in edu.uic.cs342.project5.chat.common">NodeData</a>&gt; clients</pre>
</li>
</ul>
<a name="recipients">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recipients</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../../edu/uic/cs342/project5/chat/common/NodeData.html" title="interface in edu.uic.cs342.project5.chat.common">NodeData</a>&gt; recipients</pre>
</li>
</ul>
<a name="message">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>message</h4>
<pre>private&nbsp;java.lang.String message</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChatData(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChatData</h4>
<pre>public&nbsp;ChatData(java.util.List&lt;<a href="../../../../../../edu/uic/cs342/project5/chat/common/NodeData.html" title="interface in edu.uic.cs342.project5.chat.common">NodeData</a>&gt;&nbsp;clients)</pre>
<div class="block">Constructor for ChatData when used as a way to update
 the connected list for each client.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clients</code> - List of clients connected</dd></dl>
</li>
</ul>
<a name="ChatData(java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChatData</h4>
<pre>public&nbsp;ChatData(java.util.List&lt;<a href="../../../../../../edu/uic/cs342/project5/chat/common/NodeData.html" title="interface in edu.uic.cs342.project5.chat.common">NodeData</a>&gt;&nbsp;recipients,
        java.lang.String&nbsp;message)</pre>
<div class="block">Constructor used for ChatData when trying to send a message
 to clients</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recipients</code> - Whom the message should be sent to</dd><dd><code>message</code> - The message</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClients()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClients</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/uic/cs342/project5/chat/common/NodeData.html" title="interface in edu.uic.cs342.project5.chat.common">NodeData</a>&gt;&nbsp;getClients()</pre>
<div class="block">Getter for clients</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of connected clients</dd></dl>
</li>
</ul>
<a name="getRecipients()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipients</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/uic/cs342/project5/chat/common/NodeData.html" title="interface in edu.uic.cs342.project5.chat.common">NodeData</a>&gt;&nbsp;getRecipients()</pre>
<div class="block">Getter for recipients</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the recipients</dd></dl>
</li>
</ul>
<a name="getMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<div class="block">Getter for message</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the message</dd></dl>
</li>
</ul>
<a name="setMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;setMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Setter for message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The message</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChatData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../edu/uic/cs342/project5/chat/common/ChatUtils.html" title="class in edu.uic.cs342.project5.chat.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/uic/cs342/project5/chat/common/ChatData.html" target="_top">Frames</a></li>
<li><a href="ChatData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
