<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Apr 22 18:07:59 CDT 2014 -->
<title>NodeInfo</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NodeInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/uic/cs342/project5/chat/common/NodeData.html" title="interface in edu.uic.cs342.project5.chat.common"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/uic/cs342/project5/chat/common/NodeInfo.html" target="_top">Frames</a></li>
<li><a href="NodeInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.uic.cs342.project5.chat.common</div>
<h2 title="Class NodeInfo" class="title">Class NodeInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.uic.cs342.project5.chat.common.NodeInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../edu/uic/cs342/project5/chat/common/NodeData.html" title="interface in edu.uic.cs342.project5.chat.common">NodeData</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NodeInfo</span>
extends java.lang.Object
implements <a href="../../../../../../edu/uic/cs342/project5/chat/common/NodeData.html" title="interface in edu.uic.cs342.project5.chat.common">NodeData</a>, java.io.Serializable</pre>
<div class="block">Contains information about a node (client or server) on the network</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#edu.uic.cs342.project5.chat.common.NodeInfo">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/uic/cs342/project5/chat/common/NodeInfo.html#id">id</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.ObjectInputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/uic/cs342/project5/chat/common/NodeInfo.html#nodeInputStream">nodeInputStream</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.ObjectOutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/uic/cs342/project5/chat/common/NodeInfo.html#nodeOutputStream">nodeOutputStream</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/uic/cs342/project5/chat/common/NodeInfo.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/uic/cs342/project5/chat/common/NodeInfo.html#NodeInfo()">NodeInfo</a></strong>()</code>
<div class="block">No argument constructor needed for deserialization</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/uic/cs342/project5/chat/common/NodeInfo.html#NodeInfo(int, java.io.ObjectOutputStream, java.io.ObjectInputStream)">NodeInfo</a></strong>(int&nbsp;id,
        java.io.ObjectOutputStream&nbsp;nodeOutputStream,
        java.io.ObjectInputStream&nbsp;nodeInputStream)</code>
<div class="block">Constructor for NodeInfo</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/uic/cs342/project5/chat/common/NodeInfo.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;anObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/uic/cs342/project5/chat/common/NodeInfo.html#getId()">getId</a></strong>()</code>
<div class="block">Getter for id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.ObjectInputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/uic/cs342/project5/chat/common/NodeInfo.html#getObjectInputStream()">getObjectInputStream</a></strong>()</code>
<div class="block">Getter for nodeInputStream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.ObjectOutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/uic/cs342/project5/chat/common/NodeInfo.html#getObjectOutputStream()">getObjectOutputStream</a></strong>()</code>
<div class="block">Getter for nodeOutputStream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/uic/cs342/project5/chat/common/NodeInfo.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/uic/cs342/project5/chat/common/NodeInfo.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/uic/cs342/project5/chat/common/NodeInfo.html#writeReplace()">writeReplace</a></strong>()</code>
<div class="block">Needed for serialization since ObjectInputStream and ObjectOutputStream
 are not serializable</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.uic.cs342.project5.chat.common.NodeInfo.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
</li>
</ul>
<a name="nodeOutputStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeOutputStream</h4>
<pre>private&nbsp;java.io.ObjectOutputStream nodeOutputStream</pre>
</li>
</ul>
<a name="nodeInputStream">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nodeInputStream</h4>
<pre>private&nbsp;java.io.ObjectInputStream nodeInputStream</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NodeInfo(int, java.io.ObjectOutputStream, java.io.ObjectInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NodeInfo</h4>
<pre>public&nbsp;NodeInfo(int&nbsp;id,
        java.io.ObjectOutputStream&nbsp;nodeOutputStream,
        java.io.ObjectInputStream&nbsp;nodeInputStream)</pre>
<div class="block">Constructor for NodeInfo</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - ID of client or server</dd><dd><code>nodeOutputStream</code> - ObjectOutputStream for node</dd><dd><code>nodeInputStream</code> - ObjectInputStream for node</dd></dl>
</li>
</ul>
<a name="NodeInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NodeInfo</h4>
<pre>public&nbsp;NodeInfo()</pre>
<div class="block">No argument constructor needed for deserialization</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObjectOutputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectOutputStream</h4>
<pre>public&nbsp;java.io.ObjectOutputStream&nbsp;getObjectOutputStream()</pre>
<div class="block">Getter for nodeOutputStream</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/uic/cs342/project5/chat/common/NodeData.html#getObjectOutputStream()">getObjectOutputStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/uic/cs342/project5/chat/common/NodeData.html" title="interface in edu.uic.cs342.project5.chat.common">NodeData</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the nodeOutputStream</dd></dl>
</li>
</ul>
<a name="getObjectInputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectInputStream</h4>
<pre>public&nbsp;java.io.ObjectInputStream&nbsp;getObjectInputStream()</pre>
<div class="block">Getter for nodeInputStream</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/uic/cs342/project5/chat/common/NodeData.html#getObjectInputStream()">getObjectInputStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/uic/cs342/project5/chat/common/NodeData.html" title="interface in edu.uic.cs342.project5.chat.common">NodeData</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the clientInputStream</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Getter for id</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/uic/cs342/project5/chat/common/NodeData.html#getId()">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/uic/cs342/project5/chat/common/NodeData.html" title="interface in edu.uic.cs342.project5.chat.common">NodeData</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the id</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/uic/cs342/project5/chat/common/NodeData.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/uic/cs342/project5/chat/common/NodeData.html" title="interface in edu.uic.cs342.project5.chat.common">NodeData</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;anObject)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/uic/cs342/project5/chat/common/NodeData.html#equals(java.lang.Object)">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/uic/cs342/project5/chat/common/NodeData.html" title="interface in edu.uic.cs342.project5.chat.common">NodeData</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/uic/cs342/project5/chat/common/NodeData.html#hashCode()">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/uic/cs342/project5/chat/common/NodeData.html" title="interface in edu.uic.cs342.project5.chat.common">NodeData</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="writeReplace()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeReplace</h4>
<pre>private&nbsp;java.lang.Object&nbsp;writeReplace()
                               throws java.io.ObjectStreamException</pre>
<div class="block">Needed for serialization since ObjectInputStream and ObjectOutputStream
 are not serializable</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>NodeInfo without Input/Output stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.ObjectStreamException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/uic/cs342/project5/chat/common/NodeData.html" title="interface in edu.uic.cs342.project5.chat.common"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/uic/cs342/project5/chat/common/NodeInfo.html" target="_top">Frames</a></li>
<li><a href="NodeInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
