<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Apr 03 20:17:17 CDT 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-04-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;project3</h2>
<ul class="blockList">
<li class="blockList"><a name="project3.BoardView">
<!--   -->
</a>
<h3>Class <a href="project3/BoardView.html" title="class in project3">project3.BoardView</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3083089738846709863L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buttons</h4>
<pre>javax.swing.JButton[][] buttons</pre>
</li>
<li class="blockList">
<h4>puzzleGridLayout</h4>
<pre>java.awt.GridLayout puzzleGridLayout</pre>
</li>
<li class="blockList">
<h4>puzzle</h4>
<pre><a href="project3/PuzzleModel.html" title="class in project3">PuzzleModel</a> puzzle</pre>
</li>
<li class="blockList">
<h4>solver</h4>
<pre><a href="project3/SolverModel.html" title="class in project3">SolverModel</a> solver</pre>
</li>
<li class="blockList">
<h4>topPanel</h4>
<pre>javax.swing.JPanel topPanel</pre>
</li>
<li class="blockList">
<h4>centerPanel</h4>
<pre>javax.swing.JPanel centerPanel</pre>
</li>
<li class="blockList">
<h4>resetButton</h4>
<pre>javax.swing.JButton resetButton</pre>
</li>
<li class="blockList">
<h4>hintButton</h4>
<pre>javax.swing.JButton hintButton</pre>
</li>
<li class="blockList">
<h4>solveButton</h4>
<pre>javax.swing.JButton solveButton</pre>
</li>
<li class="blockList">
<h4>numMovesLabel</h4>
<pre>javax.swing.JLabel numMovesLabel</pre>
</li>
<li class="blockList">
<h4>minMovesLabel</h4>
<pre>javax.swing.JLabel minMovesLabel</pre>
</li>
<li class="blockListLast">
<h4>container</h4>
<pre>java.awt.Container container</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
