<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Mar 07 20:57:23 CST 2014 -->
<title>BoardView</title>
<meta name="date" content="2014-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BoardView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoardView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../project2/BoardView.DisplayTime.html" title="class in project2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?project2/BoardView.html" target="_top">Frames</a></li>
<li><a href="BoardView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">project2</div>
<h2 title="Class BoardView" class="title">Class BoardView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>project2.BoardView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BoardView</span>
extends java.lang.Object</pre>
<div class="block">Provides the GUI and GUI display logic</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Anthony Colon, Sujay Patel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../project2/BoardView.DisplayTime.html" title="class in project2">BoardView.DisplayTime</a></strong></code>
<div class="block">Control logic for the game timer</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../project2/BoardView.html#boardPanel">boardPanel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../project2/BoardView.html#buttonCounter">buttonCounter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton[][]</code></td>
<td class="colLast"><code><strong><a href="../project2/BoardView.html#buttons">buttons</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Container</code></td>
<td class="colLast"><code><strong><a href="../project2/BoardView.html#container">container</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JFrame</code></td>
<td class="colLast"><code><strong><a href="../project2/BoardView.html#frame">frame</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../project2/BoardView.html#mineCounter">mineCounter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../project2/MinesweeperModel.html" title="class in project2">MinesweeperModel</a></code></td>
<td class="colLast"><code><strong><a href="../project2/BoardView.html#minefield">minefield</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../project2/BoardView.html#minesLabel">minesLabel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../project2/BoardView.html#resetButton">resetButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../project2/BoardView.html#secCounter">secCounter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Timer</code></td>
<td class="colLast"><code><strong><a href="../project2/BoardView.html#timer">timer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../project2/BoardView.html#timerLabel">timerLabel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../project2/BoardView.html#timerRunning">timerRunning</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../project2/ScoreModel.html" title="class in project2">ScoreModel</a></code></td>
<td class="colLast"><code><strong><a href="../project2/BoardView.html#topScores">topScores</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../project2/BoardView.html#BoardView(project2.MinesweeperModel)">BoardView</a></strong>(<a href="../project2/MinesweeperModel.html" title="class in project2">MinesweeperModel</a>&nbsp;minefield)</code>
<div class="block">Constructor creates an instance of the game board in a GUI</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../project2/BoardView.html#createGrid()">createGrid</a></strong>()</code>
<div class="block">Creates all the buttons and assigns button controller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../project2/BoardView.html#createMenus()">createMenus</a></strong>()</code>
<div class="block">Creates and adds all menus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../project2/BoardView.html#decrementButtonCount()">decrementButtonCount</a></strong>()</code>
<div class="block">Decrements buttons remaining counter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../project2/BoardView.html#decrementMineCount()">decrementMineCount</a></strong>()</code>
<div class="block">Decrement Mines remaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../project2/BoardView.html#getBoardPanel()">getBoardPanel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../project2/BoardView.html#getButtonCount()">getButtonCount</a></strong>()</code>
<div class="block">Getter for buttonCounter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton[][]</code></td>
<td class="colLast"><code><strong><a href="../project2/BoardView.html#getButtons()">getButtons</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../project2/BoardView.html#getMineCount()">getMineCount</a></strong>()</code>
<div class="block">Getter for mineCounter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../project2/MinesweeperModel.html" title="class in project2">MinesweeperModel</a></code></td>
<td class="colLast"><code><strong><a href="../project2/BoardView.html#getMinefield()">getMinefield</a></strong>()</code>
<div class="block">Getter for minefield</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../project2/BoardView.html#getTime()">getTime</a></strong>()</code>
<div class="block">Time elapsed since first button was clicked</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../project2/ScoreModel.html" title="class in project2">ScoreModel</a></code></td>
<td class="colLast"><code><strong><a href="../project2/BoardView.html#getTopScores()">getTopScores</a></strong>()</code>
<div class="block">Getter for topScores</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../project2/BoardView.html#incrementMineCount()">incrementMineCount</a></strong>()</code>
<div class="block">Increments Mines remaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../project2/BoardView.html#resetBoard()">resetBoard</a></strong>()</code>
<div class="block">Resets the board to make it ready for a new game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../project2/BoardView.html#resetButtonCount()">resetButtonCount</a></strong>()</code>
<div class="block">Resets buttons remaining counter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../project2/BoardView.html#resetMineCount()">resetMineCount</a></strong>()</code>
<div class="block">Resets Mines remaining counter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../project2/BoardView.html#resetTimer()">resetTimer</a></strong>()</code>
<div class="block">Resets Timer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../project2/BoardView.html#setMinefield(project2.MinesweeperModel)">setMinefield</a></strong>(<a href="../project2/MinesweeperModel.html" title="class in project2">MinesweeperModel</a>&nbsp;minefield)</code>
<div class="block">Setter for minefield</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../project2/BoardView.html#startTimer()">startTimer</a></strong>()</code>
<div class="block">Starts timer if it is not running</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../project2/BoardView.html#stopTimer()">stopTimer</a></strong>()</code>
<div class="block">Stops timer if it is running</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../project2/BoardView.html#updateMinesLabel()">updateMinesLabel</a></strong>()</code>
<div class="block">Updates Mines remaining label</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="minefield">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minefield</h4>
<pre>private&nbsp;<a href="../project2/MinesweeperModel.html" title="class in project2">MinesweeperModel</a> minefield</pre>
</li>
</ul>
<a name="topScores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topScores</h4>
<pre>private&nbsp;<a href="../project2/ScoreModel.html" title="class in project2">ScoreModel</a> topScores</pre>
</li>
</ul>
<a name="container">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>container</h4>
<pre>private&nbsp;java.awt.Container container</pre>
</li>
</ul>
<a name="frame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>private&nbsp;javax.swing.JFrame frame</pre>
</li>
</ul>
<a name="buttons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttons</h4>
<pre>private&nbsp;javax.swing.JButton[][] buttons</pre>
</li>
</ul>
<a name="resetButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetButton</h4>
<pre>private&nbsp;javax.swing.JButton resetButton</pre>
</li>
</ul>
<a name="timerLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timerLabel</h4>
<pre>private&nbsp;javax.swing.JLabel timerLabel</pre>
</li>
</ul>
<a name="minesLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minesLabel</h4>
<pre>private&nbsp;javax.swing.JLabel minesLabel</pre>
</li>
</ul>
<a name="boardPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardPanel</h4>
<pre>private&nbsp;javax.swing.JPanel boardPanel</pre>
</li>
</ul>
<a name="timer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timer</h4>
<pre>private&nbsp;java.util.Timer timer</pre>
</li>
</ul>
<a name="timerRunning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timerRunning</h4>
<pre>private&nbsp;boolean timerRunning</pre>
</li>
</ul>
<a name="secCounter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secCounter</h4>
<pre>private&nbsp;int secCounter</pre>
</li>
</ul>
<a name="mineCounter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mineCounter</h4>
<pre>private&nbsp;int mineCounter</pre>
</li>
</ul>
<a name="buttonCounter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buttonCounter</h4>
<pre>private&nbsp;int buttonCounter</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BoardView(project2.MinesweeperModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoardView</h4>
<pre>public&nbsp;BoardView(<a href="../project2/MinesweeperModel.html" title="class in project2">MinesweeperModel</a>&nbsp;minefield)</pre>
<div class="block">Constructor creates an instance of the game board in a GUI</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minefield</code> - Minesweeper board to operate game on</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createMenus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMenus</h4>
<pre>private&nbsp;void&nbsp;createMenus()</pre>
<div class="block">Creates and adds all menus. Logic is handled in MenuController</div>
</li>
</ul>
<a name="createGrid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGrid</h4>
<pre>private&nbsp;void&nbsp;createGrid()</pre>
<div class="block">Creates all the buttons and assigns button controller</div>
</li>
</ul>
<a name="updateMinesLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMinesLabel</h4>
<pre>private&nbsp;void&nbsp;updateMinesLabel()</pre>
<div class="block">Updates Mines remaining label</div>
</li>
</ul>
<a name="incrementMineCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementMineCount</h4>
<pre>public&nbsp;void&nbsp;incrementMineCount()</pre>
<div class="block">Increments Mines remaining</div>
</li>
</ul>
<a name="decrementMineCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrementMineCount</h4>
<pre>public&nbsp;void&nbsp;decrementMineCount()</pre>
<div class="block">Decrement Mines remaining</div>
</li>
</ul>
<a name="resetMineCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetMineCount</h4>
<pre>public&nbsp;void&nbsp;resetMineCount()</pre>
<div class="block">Resets Mines remaining counter</div>
</li>
</ul>
<a name="startTimer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTimer</h4>
<pre>public&nbsp;void&nbsp;startTimer()</pre>
<div class="block">Starts timer if it is not running</div>
</li>
</ul>
<a name="stopTimer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopTimer</h4>
<pre>public&nbsp;void&nbsp;stopTimer()</pre>
<div class="block">Stops timer if it is running</div>
</li>
</ul>
<a name="resetTimer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetTimer</h4>
<pre>public&nbsp;void&nbsp;resetTimer()</pre>
<div class="block">Resets Timer</div>
</li>
</ul>
<a name="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;int&nbsp;getTime()</pre>
<div class="block">Time elapsed since first button was clicked</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>time elapsed</dd></dl>
</li>
</ul>
<a name="getBoardPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoardPanel</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;getBoardPanel()</pre>
</li>
</ul>
<a name="getButtons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtons</h4>
<pre>public&nbsp;javax.swing.JButton[][]&nbsp;getButtons()</pre>
</li>
</ul>
<a name="decrementButtonCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrementButtonCount</h4>
<pre>public&nbsp;void&nbsp;decrementButtonCount()</pre>
<div class="block">Decrements buttons remaining counter</div>
</li>
</ul>
<a name="getButtonCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonCount</h4>
<pre>public&nbsp;int&nbsp;getButtonCount()</pre>
<div class="block">Getter for buttonCounter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>buttons remaining count</dd></dl>
</li>
</ul>
<a name="resetButtonCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetButtonCount</h4>
<pre>public&nbsp;void&nbsp;resetButtonCount()</pre>
<div class="block">Resets buttons remaining counter</div>
</li>
</ul>
<a name="resetBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetBoard</h4>
<pre>public&nbsp;void&nbsp;resetBoard()</pre>
<div class="block">Resets the board to make it ready for a new game.</div>
</li>
</ul>
<a name="getMinefield()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinefield</h4>
<pre>public&nbsp;<a href="../project2/MinesweeperModel.html" title="class in project2">MinesweeperModel</a>&nbsp;getMinefield()</pre>
<div class="block">Getter for minefield</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the minefield</dd></dl>
</li>
</ul>
<a name="setMinefield(project2.MinesweeperModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinefield</h4>
<pre>public&nbsp;void&nbsp;setMinefield(<a href="../project2/MinesweeperModel.html" title="class in project2">MinesweeperModel</a>&nbsp;minefield)</pre>
<div class="block">Setter for minefield</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minefield</code> - the minefield to set</dd></dl>
</li>
</ul>
<a name="getMineCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMineCount</h4>
<pre>public&nbsp;int&nbsp;getMineCount()</pre>
<div class="block">Getter for mineCounter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of mineCounter</dd></dl>
</li>
</ul>
<a name="getTopScores()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTopScores</h4>
<pre>public&nbsp;<a href="../project2/ScoreModel.html" title="class in project2">ScoreModel</a>&nbsp;getTopScores()</pre>
<div class="block">Getter for topScores</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the topScores</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoardView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../project2/BoardView.DisplayTime.html" title="class in project2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?project2/BoardView.html" target="_top">Frames</a></li>
<li><a href="BoardView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
