<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Mar 07 20:57:24 CST 2014 -->
<title>MinesweeperModel</title>
<meta name="date" content="2014-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MinesweeperModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MinesweeperModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../project2/MenuController.MenuCommand.html" title="enum in project2"><span class="strong">Prev Class</span></a></li>
<li><a href="../project2/MinesweeperModel.Minefield.html" title="enum in project2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?project2/MinesweeperModel.html" target="_top">Frames</a></li>
<li><a href="MinesweeperModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">project2</div>
<h2 title="Class MinesweeperModel" class="title">Class MinesweeperModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>project2.MinesweeperModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MinesweeperModel</span>
extends java.lang.Object</pre>
<div class="block">This class is the the "model" component of the model view controller
 software architecture we are using for the game. It contains all the logic
 and game information necessary to play the game.
 
 Number of Mines and Board Dimension are configurable and will be playable
 with our BoardView and ButtonController.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Anthony Colon, Sujay Patel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../project2/MinesweeperModel.Minefield.html" title="enum in project2">MinesweeperModel.Minefield</a></strong></code>
<div class="block">All possible values at a location in the minefield.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../project2/MinesweeperModel.html#DIMENSION">DIMENSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../project2/MinesweeperModel.html#gameover">gameover</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../project2/MinesweeperModel.Minefield.html" title="enum in project2">MinesweeperModel.Minefield</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../project2/MinesweeperModel.html#minefield">minefield</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../project2/MinesweeperModel.html#NUM_OF_MINES">NUM_OF_MINES</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../project2/MinesweeperModel.html#MinesweeperModel()">MinesweeperModel</a></strong>()</code>
<div class="block">Constructor sets up a new Minesweeper game model.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../project2/MinesweeperModel.html#getChar(int, int)">getChar</a></strong>(int&nbsp;row,
       int&nbsp;col)</code>
<div class="block">Gets the character representation of a given location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../project2/MinesweeperModel.Minefield.html" title="enum in project2">MinesweeperModel.Minefield</a></code></td>
<td class="colLast"><code><strong><a href="../project2/MinesweeperModel.html#getPos(int, int)">getPos</a></strong>(int&nbsp;row,
      int&nbsp;col)</code>
<div class="block">Getter for minefield position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../project2/MinesweeperModel.html#incrementAround(int, int)">incrementAround</a></strong>(int&nbsp;row,
               int&nbsp;col)</code>
<div class="block">Increments all tiles adjacent to a given location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../project2/MinesweeperModel.html#initMinefield()">initMinefield</a></strong>()</code>
<div class="block">Instantiate and initialize the minefield to be an empty grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../project2/MinesweeperModel.html#isGameover()">isGameover</a></strong>()</code>
<div class="block">Getter for gameover</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../project2/MinesweeperModel.html#setGameover(boolean)">setGameover</a></strong>(boolean&nbsp;gameover)</code>
<div class="block">Setter for gameover</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../project2/MinesweeperModel.html#setMinefieldMetadata()">setMinefieldMetadata</a></strong>()</code>
<div class="block">This method will set each position of the minefield with the
 proper value that should be displayed when it is revealed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../project2/MinesweeperModel.html#setMines()">setMines</a></strong>()</code>
<div class="block">Randomly place mines on the field using pseudo random number generator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../project2/MinesweeperModel.html#toString()">toString</a></strong>()</code>
<div class="block">Prints model to the console.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NUM_OF_MINES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_OF_MINES</h4>
<pre>public static final&nbsp;int NUM_OF_MINES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#project2.MinesweeperModel.NUM_OF_MINES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIMENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIMENSION</h4>
<pre>public static final&nbsp;int DIMENSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#project2.MinesweeperModel.DIMENSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="gameover">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameover</h4>
<pre>private&nbsp;boolean gameover</pre>
</li>
</ul>
<a name="minefield">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>minefield</h4>
<pre>private&nbsp;<a href="../project2/MinesweeperModel.Minefield.html" title="enum in project2">MinesweeperModel.Minefield</a>[][] minefield</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MinesweeperModel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MinesweeperModel</h4>
<pre>public&nbsp;MinesweeperModel()</pre>
<div class="block">Constructor sets up a new Minesweeper game model.
 It creates a new board and sets the mines as well as what is displayed
 at each position of the minefield.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMinefieldMetadata()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinefieldMetadata</h4>
<pre>private&nbsp;void&nbsp;setMinefieldMetadata()</pre>
<div class="block">This method will set each position of the minefield with the
 proper value that should be displayed when it is revealed.</div>
</li>
</ul>
<a name="incrementAround(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementAround</h4>
<pre>private&nbsp;void&nbsp;incrementAround(int&nbsp;row,
                   int&nbsp;col)</pre>
<div class="block">Increments all tiles adjacent to a given location</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - Row</dd><dd><code>col</code> - Column</dd></dl>
</li>
</ul>
<a name="setMines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMines</h4>
<pre>private&nbsp;void&nbsp;setMines()</pre>
<div class="block">Randomly place mines on the field using pseudo random number generator</div>
</li>
</ul>
<a name="initMinefield()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initMinefield</h4>
<pre>private&nbsp;void&nbsp;initMinefield()</pre>
<div class="block">Instantiate and initialize the minefield to be an empty grid.</div>
</li>
</ul>
<a name="getPos(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPos</h4>
<pre>public&nbsp;<a href="../project2/MinesweeperModel.Minefield.html" title="enum in project2">MinesweeperModel.Minefield</a>&nbsp;getPos(int&nbsp;row,
                                int&nbsp;col)</pre>
<div class="block">Getter for minefield position</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - Row</dd><dd><code>col</code> - Column</dd>
<dt><span class="strong">Returns:</span></dt><dd>Value at position</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Prints model to the console.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getChar(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChar</h4>
<pre>public&nbsp;char&nbsp;getChar(int&nbsp;row,
           int&nbsp;col)</pre>
<div class="block">Gets the character representation of a given location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - Row</dd><dd><code>col</code> - Column</dd>
<dt><span class="strong">Returns:</span></dt><dd>Character representation of location</dd></dl>
</li>
</ul>
<a name="isGameover()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGameover</h4>
<pre>public&nbsp;boolean&nbsp;isGameover()</pre>
<div class="block">Getter for gameover</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the gameover</dd></dl>
</li>
</ul>
<a name="setGameover(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGameover</h4>
<pre>public&nbsp;void&nbsp;setGameover(boolean&nbsp;gameover)</pre>
<div class="block">Setter for gameover</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameover</code> - the gameover to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MinesweeperModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../project2/MenuController.MenuCommand.html" title="enum in project2"><span class="strong">Prev Class</span></a></li>
<li><a href="../project2/MinesweeperModel.Minefield.html" title="enum in project2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?project2/MinesweeperModel.html" target="_top">Frames</a></li>
<li><a href="MinesweeperModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
