<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Apr 22 18:07:59 CDT 2014 -->
<title>Uses of Class edu.uic.cs342.project5.models.CardModel.Rank</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class edu.uic.cs342.project5.models.CardModel.Rank";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/uic/cs342/project5/models/CardModel.Rank.html" title="enum in edu.uic.cs342.project5.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/uic/cs342/project5/models/class-use/CardModel.Rank.html" target="_top">Frames</a></li>
<li><a href="CardModel.Rank.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.uic.cs342.project5.models.CardModel.Rank" class="title">Uses of Class<br>edu.uic.cs342.project5.models.CardModel.Rank</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../edu/uic/cs342/project5/models/CardModel.Rank.html" title="enum in edu.uic.cs342.project5.models">CardModel.Rank</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.uic.cs342.project5.models">edu.uic.cs342.project5.models</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.uic.cs342.project5.models">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/uic/cs342/project5/models/CardModel.Rank.html" title="enum in edu.uic.cs342.project5.models">CardModel.Rank</a> in <a href="../../../../../../edu/uic/cs342/project5/models/package-summary.html">edu.uic.cs342.project5.models</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../edu/uic/cs342/project5/models/package-summary.html">edu.uic.cs342.project5.models</a> declared as <a href="../../../../../../edu/uic/cs342/project5/models/CardModel.Rank.html" title="enum in edu.uic.cs342.project5.models">CardModel.Rank</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../edu/uic/cs342/project5/models/CardModel.Rank.html" title="enum in edu.uic.cs342.project5.models">CardModel.Rank</a></code></td>
<td class="colLast"><span class="strong">CardModel.</span><code><strong><a href="../../../../../../edu/uic/cs342/project5/models/CardModel.html#cardRank">cardRank</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/uic/cs342/project5/models/package-summary.html">edu.uic.cs342.project5.models</a> that return <a href="../../../../../../edu/uic/cs342/project5/models/CardModel.Rank.html" title="enum in edu.uic.cs342.project5.models">CardModel.Rank</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/uic/cs342/project5/models/CardModel.Rank.html" title="enum in edu.uic.cs342.project5.models">CardModel.Rank</a></code></td>
<td class="colLast"><span class="strong">CardModel.</span><code><strong><a href="../../../../../../edu/uic/cs342/project5/models/CardModel.html#getCardRank()">getCardRank</a></strong>()</code>
<div class="block">Getter for card rank.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/uic/cs342/project5/models/CardModel.Rank.html" title="enum in edu.uic.cs342.project5.models">CardModel.Rank</a></code></td>
<td class="colLast"><span class="strong">CardModel.Rank.</span><code><strong><a href="../../../../../../edu/uic/cs342/project5/models/CardModel.Rank.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/uic/cs342/project5/models/CardModel.Rank.html" title="enum in edu.uic.cs342.project5.models">CardModel.Rank</a>[]</code></td>
<td class="colLast"><span class="strong">CardModel.Rank.</span><code><strong><a href="../../../../../../edu/uic/cs342/project5/models/CardModel.Rank.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/uic/cs342/project5/models/package-summary.html">edu.uic.cs342.project5.models</a> with parameters of type <a href="../../../../../../edu/uic/cs342/project5/models/CardModel.Rank.html" title="enum in edu.uic.cs342.project5.models">CardModel.Rank</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">CardPileModel.</span><code><strong><a href="../../../../../../edu/uic/cs342/project5/models/CardPileModel.html#contains(edu.uic.cs342.project5.models.CardModel.Rank)">contains</a></strong>(<a href="../../../../../../edu/uic/cs342/project5/models/CardModel.Rank.html" title="enum in edu.uic.cs342.project5.models">CardModel.Rank</a>&nbsp;cardRank)</code>
<div class="block">Checks if a given card rank is present in the card pile</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../edu/uic/cs342/project5/models/package-summary.html">edu.uic.cs342.project5.models</a> with parameters of type <a href="../../../../../../edu/uic/cs342/project5/models/CardModel.Rank.html" title="enum in edu.uic.cs342.project5.models">CardModel.Rank</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../edu/uic/cs342/project5/models/CardModel.html#CardModel(edu.uic.cs342.project5.models.CardModel.Suit, edu.uic.cs342.project5.models.CardModel.Rank)">CardModel</a></strong>(<a href="../../../../../../edu/uic/cs342/project5/models/CardModel.Suit.html" title="enum in edu.uic.cs342.project5.models">CardModel.Suit</a>&nbsp;cardSuit,
         <a href="../../../../../../edu/uic/cs342/project5/models/CardModel.Rank.html" title="enum in edu.uic.cs342.project5.models">CardModel.Rank</a>&nbsp;cardRank)</code>
<div class="block">Constructor for creating a card based on
 suit and rank.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/uic/cs342/project5/models/CardModel.Rank.html" title="enum in edu.uic.cs342.project5.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/uic/cs342/project5/models/class-use/CardModel.Rank.html" target="_top">Frames</a></li>
<li><a href="CardModel.Rank.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
