<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Mar 07 20:57:24 CST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../project2/ScoreModel.html#saveScores()">saveScores()</a></span> - Method in class project2.<a href="../project2/ScoreModel.html" title="class in project2">ScoreModel</a></dt>
<dd>
<div class="block">Writes scores to binary file.</div>
</dd>
<dt><span class="strong"><a href="../project2/ScoreModel.userScore.html#score">score</a></span> - Variable in class project2.<a href="../project2/ScoreModel.userScore.html" title="class in project2">ScoreModel.userScore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../project2/ScoreModel.html#scoreList">scoreList</a></span> - Variable in class project2.<a href="../project2/ScoreModel.html" title="class in project2">ScoreModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project2/ScoreModel.html" title="class in project2"><span class="strong">ScoreModel</span></a> - Class in <a href="../project2/package-summary.html">project2</a></dt>
<dd>
<div class="block">Model component of top scores list</div>
</dd>
<dt><span class="strong"><a href="../project2/ScoreModel.html#ScoreModel()">ScoreModel()</a></span> - Constructor for class project2.<a href="../project2/ScoreModel.html" title="class in project2">ScoreModel</a></dt>
<dd>
<div class="block">Constructor loads the old score file or sets a new list if it has not been created</div>
</dd>
<dt><a href="../project2/ScoreModel.userScore.html" title="class in project2"><span class="strong">ScoreModel.userScore</span></a> - Class in <a href="../project2/package-summary.html">project2</a></dt>
<dd>
<div class="block">This class is used as the type of object to store in scoreList
 It contains the name and score information of a player and provides
 a way to compare players.</div>
</dd>
<dt><span class="strong"><a href="../project2/ScoreModel.userScore.html#ScoreModel.userScore(java.lang.String, int)">ScoreModel.userScore(String, int)</a></span> - Constructor for class project2.<a href="../project2/ScoreModel.userScore.html" title="class in project2">ScoreModel.userScore</a></dt>
<dd>
<div class="block">Constructor builds immutable instance of userScore</div>
</dd>
<dt><span class="strong"><a href="../project2/BoardView.html#secCounter">secCounter</a></span> - Variable in class project2.<a href="../project2/BoardView.html" title="class in project2">BoardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../project2/ScoreModel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class project2.<a href="../project2/ScoreModel.html" title="class in project2">ScoreModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../project2/ScoreModel.userScore.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class project2.<a href="../project2/ScoreModel.userScore.html" title="class in project2">ScoreModel.userScore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../project2/MinesweeperModel.html#setGameover(boolean)">setGameover(boolean)</a></span> - Method in class project2.<a href="../project2/MinesweeperModel.html" title="class in project2">MinesweeperModel</a></dt>
<dd>
<div class="block">Setter for gameover</div>
</dd>
<dt><span class="strong"><a href="../project2/BoardView.html#setMinefield(project2.MinesweeperModel)">setMinefield(MinesweeperModel)</a></span> - Method in class project2.<a href="../project2/BoardView.html" title="class in project2">BoardView</a></dt>
<dd>
<div class="block">Setter for minefield</div>
</dd>
<dt><span class="strong"><a href="../project2/MinesweeperModel.html#setMinefieldMetadata()">setMinefieldMetadata()</a></span> - Method in class project2.<a href="../project2/MinesweeperModel.html" title="class in project2">MinesweeperModel</a></dt>
<dd>
<div class="block">This method will set each position of the minefield with the
 proper value that should be displayed when it is revealed.</div>
</dd>
<dt><span class="strong"><a href="../project2/MinesweeperModel.html#setMines()">setMines()</a></span> - Method in class project2.<a href="../project2/MinesweeperModel.html" title="class in project2">MinesweeperModel</a></dt>
<dd>
<div class="block">Randomly place mines on the field using pseudo random number generator</div>
</dd>
<dt><span class="strong"><a href="../UnitTest/MinesweeperTest.html#setUp()">setUp()</a></span> - Method in class UnitTest.<a href="../UnitTest/MinesweeperTest.html" title="class in UnitTest">MinesweeperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../project2/ScoreModel.html#size()">size()</a></span> - Method in class project2.<a href="../project2/ScoreModel.html" title="class in project2">ScoreModel</a></dt>
<dd>
<div class="block">Size of score list</div>
</dd>
<dt><span class="strong"><a href="../project2/BoardView.html#startTimer()">startTimer()</a></span> - Method in class project2.<a href="../project2/BoardView.html" title="class in project2">BoardView</a></dt>
<dd>
<div class="block">Starts timer if it is not running</div>
</dd>
<dt><span class="strong"><a href="../project2/ButtonController.html#stopGame()">stopGame()</a></span> - Method in class project2.<a href="../project2/ButtonController.html" title="class in project2">ButtonController</a></dt>
<dd>
<div class="block">Halts timer and marks game as finished</div>
</dd>
<dt><span class="strong"><a href="../project2/BoardView.html#stopTimer()">stopTimer()</a></span> - Method in class project2.<a href="../project2/BoardView.html" title="class in project2">BoardView</a></dt>
<dd>
<div class="block">Stops timer if it is running</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
