<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Mar 07 20:57:24 CST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../project2/Game.html" title="class in project2"><span class="strong">Game</span></a> - Class in <a href="../project2/package-summary.html">project2</a></dt>
<dd>
<div class="block">Starts an instance of the minesweeper game.</div>
</dd>
<dt><span class="strong"><a href="../project2/Game.html#Game()">Game()</a></span> - Constructor for class project2.<a href="../project2/Game.html" title="class in project2">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../project2/MinesweeperModel.html#gameover">gameover</a></span> - Variable in class project2.<a href="../project2/MinesweeperModel.html" title="class in project2">MinesweeperModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../project2/BoardView.html#getBoardPanel()">getBoardPanel()</a></span> - Method in class project2.<a href="../project2/BoardView.html" title="class in project2">BoardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../project2/BoardView.html#getButtonCount()">getButtonCount()</a></span> - Method in class project2.<a href="../project2/BoardView.html" title="class in project2">BoardView</a></dt>
<dd>
<div class="block">Getter for buttonCounter</div>
</dd>
<dt><span class="strong"><a href="../project2/BoardView.html#getButtons()">getButtons()</a></span> - Method in class project2.<a href="../project2/BoardView.html" title="class in project2">BoardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../project2/MinesweeperModel.html#getChar(int, int)">getChar(int, int)</a></span> - Method in class project2.<a href="../project2/MinesweeperModel.html" title="class in project2">MinesweeperModel</a></dt>
<dd>
<div class="block">Gets the character representation of a given location.</div>
</dd>
<dt><span class="strong"><a href="../project2/BoardView.html#getMineCount()">getMineCount()</a></span> - Method in class project2.<a href="../project2/BoardView.html" title="class in project2">BoardView</a></dt>
<dd>
<div class="block">Getter for mineCounter</div>
</dd>
<dt><span class="strong"><a href="../project2/BoardView.html#getMinefield()">getMinefield()</a></span> - Method in class project2.<a href="../project2/BoardView.html" title="class in project2">BoardView</a></dt>
<dd>
<div class="block">Getter for minefield</div>
</dd>
<dt><span class="strong"><a href="../project2/MinesweeperModel.html#getPos(int, int)">getPos(int, int)</a></span> - Method in class project2.<a href="../project2/MinesweeperModel.html" title="class in project2">MinesweeperModel</a></dt>
<dd>
<div class="block">Getter for minefield position</div>
</dd>
<dt><span class="strong"><a href="../project2/ScoreModel.userScore.html#getScore()">getScore()</a></span> - Method in class project2.<a href="../project2/ScoreModel.userScore.html" title="class in project2">ScoreModel.userScore</a></dt>
<dd>
<div class="block">Gets the score</div>
</dd>
<dt><span class="strong"><a href="../project2/BoardView.html#getTime()">getTime()</a></span> - Method in class project2.<a href="../project2/BoardView.html" title="class in project2">BoardView</a></dt>
<dd>
<div class="block">Time elapsed since first button was clicked</div>
</dd>
<dt><span class="strong"><a href="../project2/BoardView.html#getTopScores()">getTopScores()</a></span> - Method in class project2.<a href="../project2/BoardView.html" title="class in project2">BoardView</a></dt>
<dd>
<div class="block">Getter for topScores</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
