<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 18 18:58:32 CST 2014 -->
<title>PlayerTest</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlayerTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?project1test/PlayerTest.html" target="_top">Frames</a></li>
<li><a href="PlayerTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">project1test</div>
<h2 title="Class PlayerTest" class="title">Class PlayerTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>project1test.PlayerTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PlayerTest</span>
extends java.lang.Object</pre>
<div class="block">Tests for various Player methods to test certain cases</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Anthony Colon, Aditya Jain</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../project1test/PlayerTest.html#PlayerTest()">PlayerTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../project1/Card.html" title="class in project1">Card</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../project1test/PlayerTest.html#setCardPilePublic(project1.CardPile)">setCardPilePublic</a></strong>(<a href="../project1/CardPile.html" title="class in project1">CardPile</a>&nbsp;deck)</code>
<div class="block">Reflection to get access to cardPile List for testing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../project1test/PlayerTest.html#testEvaluateHand()">testEvaluateHand</a></strong>()</code>
<div class="block">Test for Evaluate Hand</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../project1test/PlayerTest.html#testHighAce()">testHighAce</a></strong>()</code>
<div class="block">Tests to ensure high ace is in correct position and and checking methods
 work properly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../project1test/PlayerTest.html#testLowAce()">testLowAce</a></strong>()</code>
<div class="block">Tests to ensure low ace is in correct position and and checking methods
 work properly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../project1test/PlayerTest.html#testNotStraight()">testNotStraight</a></strong>()</code>
<div class="block">Test to see if Straight Flush with low ace is properly identified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../project1test/PlayerTest.html#testStraightFlushHighAce()">testStraightFlushHighAce</a></strong>()</code>
<div class="block">Test to see if Straight Flush with high ace is properly identified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../project1test/PlayerTest.html#testStraightFlushLowAce()">testStraightFlushLowAce</a></strong>()</code>
<div class="block">Test to see if Straight Flush with low ace is properly identified.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlayerTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayerTest</h4>
<pre>public&nbsp;PlayerTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testEvaluateHand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEvaluateHand</h4>
<pre>public&nbsp;void&nbsp;testEvaluateHand()
                      throws java.lang.Exception</pre>
<div class="block">Test for Evaluate Hand</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - problem with reflection</dd></dl>
</li>
</ul>
<a name="testLowAce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLowAce</h4>
<pre>public&nbsp;void&nbsp;testLowAce()
                throws java.lang.Exception</pre>
<div class="block">Tests to ensure low ace is in correct position and and checking methods
 work properly.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - problem with reflection</dd></dl>
</li>
</ul>
<a name="setCardPilePublic(project1.CardPile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardPilePublic</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../project1/Card.html" title="class in project1">Card</a>&gt;&nbsp;setCardPilePublic(<a href="../project1/CardPile.html" title="class in project1">CardPile</a>&nbsp;deck)
                                        throws java.lang.NoSuchFieldException,
                                               java.lang.IllegalAccessException</pre>
<div class="block">Reflection to get access to cardPile List for testing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deck</code> - CardPile to get access to</dd>
<dt><span class="strong">Returns:</span></dt><dd>Card List</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NoSuchFieldException</code> - Reflection issue</dd>
<dd><code>java.lang.IllegalAccessException</code> - Reflection issue</dd></dl>
</li>
</ul>
<a name="testHighAce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHighAce</h4>
<pre>public&nbsp;void&nbsp;testHighAce()
                 throws java.lang.Exception</pre>
<div class="block">Tests to ensure high ace is in correct position and and checking methods
 work properly.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - problem with reflection</dd></dl>
</li>
</ul>
<a name="testStraightFlushHighAce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStraightFlushHighAce</h4>
<pre>public&nbsp;void&nbsp;testStraightFlushHighAce()
                              throws java.lang.Exception</pre>
<div class="block">Test to see if Straight Flush with high ace is properly identified.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - problem with reflection</dd></dl>
</li>
</ul>
<a name="testStraightFlushLowAce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStraightFlushLowAce</h4>
<pre>public&nbsp;void&nbsp;testStraightFlushLowAce()
                             throws java.lang.Exception</pre>
<div class="block">Test to see if Straight Flush with low ace is properly identified.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - problem with reflection</dd></dl>
</li>
</ul>
<a name="testNotStraight()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testNotStraight</h4>
<pre>public&nbsp;void&nbsp;testNotStraight()
                     throws java.lang.Exception</pre>
<div class="block">Test to see if Straight Flush with low ace is properly identified.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - problem with reflection</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?project1test/PlayerTest.html" target="_top">Frames</a></li>
<li><a href="PlayerTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
