<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri May 02 01:13:45 CDT 2014 -->
<title>BoardView</title>
<meta name="date" content="2014-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BoardView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/uic/cs342/project5/views/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoardView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/uic/cs342/project5/views/BoardView.html" target="_top">Frames</a></li>
<li><a href="BoardView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.uic.cs342.project5.views</div>
<h2 title="Class BoardView" class="title">Class BoardView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>edu.uic.cs342.project5.views.BoardView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BoardView</span>
extends javax.swing.JFrame</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#edu.uic.cs342.project5.views.BoardView">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/uic/cs342/project5/views/BoardView.html#ArrowLabel">ArrowLabel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/uic/cs342/project5/views/BoardView.html#CardPanel">CardPanel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/uic/cs342/project5/views/BoardView.html#cardsRemainingField">cardsRemainingField</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/uic/cs342/project5/views/BoardView.html#ChatPanel">ChatPanel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/uic/cs342/project5/views/BoardView.html#ClientMenu">ClientMenu</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/uic/cs342/project5/views/BoardView.html#DiscardButton">DiscardButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>edu.uic.cs342.project5.views.CardView</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/uic/cs342/project5/views/BoardView.html#discardCardView">discardCardView</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/uic/cs342/project5/views/BoardView.html#DisplayPanel">DisplayPanel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private edu.uic.cs342.project5.network.game.client.GameClient</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/uic/cs342/project5/views/BoardView.html#gameClient">gameClient</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.DefaultListModel&lt;edu.uic.cs342.project5.models.CardModel&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/uic/cs342/project5/views/BoardView.html#HandModel">HandModel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/uic/cs342/project5/views/BoardView.html#LayingButton">LayingButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/uic/cs342/project5/views/BoardView.html#MeldingButton">MeldingButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.DefaultListModel&lt;edu.uic.cs342.project5.models.CardPileModel&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/uic/cs342/project5/views/BoardView.html#MeldModel">MeldModel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/uic/cs342/project5/views/BoardView.html#meldPane">meldPane</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JList&lt;edu.uic.cs342.project5.models.CardPileModel&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/uic/cs342/project5/views/BoardView.html#MeldsArea">MeldsArea</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenu</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/uic/cs342/project5/views/BoardView.html#Menu1Submenu">Menu1Submenu</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/uic/cs342/project5/views/BoardView.html#MessageField">MessageField</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/uic/cs342/project5/views/BoardView.html#MessageLabel">MessageLabel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/uic/cs342/project5/views/BoardView.html#Panel">Panel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/uic/cs342/project5/views/BoardView.html#PhaseLabel">PhaseLabel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JList&lt;edu.uic.cs342.project5.models.CardModel&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/uic/cs342/project5/views/BoardView.html#PlayerHandArea">PlayerHandArea</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/uic/cs342/project5/views/BoardView.html#playerId">playerId</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/uic/cs342/project5/views/BoardView.html#playerPane">playerPane</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/uic/cs342/project5/views/BoardView.html#PlayerTurnLabel">PlayerTurnLabel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/uic/cs342/project5/views/BoardView.html#pointsField">pointsField</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private edu.uic.cs342.project5.models.RummyModel</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/uic/cs342/project5/views/BoardView.html#rummyModel">rummyModel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/uic/cs342/project5/views/BoardView.html#SendButton">SendButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/uic/cs342/project5/views/BoardView.html#SendToSelected">SendToSelected</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/uic/cs342/project5/views/BoardView.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/uic/cs342/project5/views/BoardView.html#SkipButton">SkipButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/uic/cs342/project5/views/BoardView.html#SpaceLabel">SpaceLabel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/uic/cs342/project5/views/BoardView.html#SpaceLabel2">SpaceLabel2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/uic/cs342/project5/views/BoardView.html#SpaceLabel3">SpaceLabel3</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/uic/cs342/project5/views/BoardView.html#BoardView()">BoardView</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/uic/cs342/project5/views/BoardView.html#addView(edu.uic.cs342.project5.network.game.client.GameClient)">addView</a></strong>(edu.uic.cs342.project5.network.game.client.GameClient&nbsp;gameClient)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/uic/cs342/project5/views/BoardView.html#checkWinners()">checkWinners</a></strong>()</code>
<div class="block">Check for winner and disconnect</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/uic/cs342/project5/views/BoardView.html#disableServerClientMenus()">disableServerClientMenus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>edu.uic.cs342.project5.network.game.client.GameClient</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/uic/cs342/project5/views/BoardView.html#getGameClient()">getGameClient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/uic/cs342/project5/views/BoardView.html#getPlayerId()">getPlayerId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>edu.uic.cs342.project5.models.RummyModel</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/uic/cs342/project5/views/BoardView.html#getRummyModel()">getRummyModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/uic/cs342/project5/views/BoardView.html#setPlayerCount(int)">setPlayerCount</a></strong>(int&nbsp;playerCount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/uic/cs342/project5/views/BoardView.html#setRummyModel(edu.uic.cs342.project5.models.RummyModel)">setRummyModel</a></strong>(edu.uic.cs342.project5.models.RummyModel&nbsp;rummyModel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/uic/cs342/project5/views/BoardView.html#updatePhaseLabel()">updatePhaseLabel</a></strong>()</code>
<div class="block">Setter for phase label</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/uic/cs342/project5/views/BoardView.html#updateTurnLabel()">updateTurnLabel</a></strong>()</code>
<div class="block">Setter for phase label</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/uic/cs342/project5/views/BoardView.html#updateUI()">updateUI</a></strong>()</code>
<div class="block">Updates all elements on UI to match RummyModel</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.uic.cs342.project5.views.BoardView.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="playerPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerPane</h4>
<pre>private&nbsp;javax.swing.JPanel playerPane</pre>
</li>
</ul>
<a name="meldPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meldPane</h4>
<pre>private&nbsp;javax.swing.JPanel meldPane</pre>
</li>
</ul>
<a name="DisplayPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisplayPanel</h4>
<pre>private&nbsp;javax.swing.JPanel DisplayPanel</pre>
</li>
</ul>
<a name="ChatPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChatPanel</h4>
<pre>private&nbsp;javax.swing.JPanel ChatPanel</pre>
</li>
</ul>
<a name="CardPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CardPanel</h4>
<pre>private&nbsp;javax.swing.JPanel CardPanel</pre>
</li>
</ul>
<a name="SendButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SendButton</h4>
<pre>private&nbsp;javax.swing.JButton SendButton</pre>
</li>
</ul>
<a name="SendToSelected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SendToSelected</h4>
<pre>private&nbsp;javax.swing.JButton SendToSelected</pre>
</li>
</ul>
<a name="MeldingButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MeldingButton</h4>
<pre>private&nbsp;javax.swing.JButton MeldingButton</pre>
</li>
</ul>
<a name="LayingButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LayingButton</h4>
<pre>private&nbsp;javax.swing.JButton LayingButton</pre>
</li>
</ul>
<a name="SkipButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SkipButton</h4>
<pre>private&nbsp;javax.swing.JButton SkipButton</pre>
</li>
</ul>
<a name="DiscardButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DiscardButton</h4>
<pre>private&nbsp;javax.swing.JButton DiscardButton</pre>
</li>
</ul>
<a name="MessageLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MessageLabel</h4>
<pre>private&nbsp;javax.swing.JLabel MessageLabel</pre>
</li>
</ul>
<a name="SpaceLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpaceLabel</h4>
<pre>private&nbsp;javax.swing.JLabel SpaceLabel</pre>
</li>
</ul>
<a name="SpaceLabel2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpaceLabel2</h4>
<pre>private&nbsp;javax.swing.JLabel SpaceLabel2</pre>
</li>
</ul>
<a name="SpaceLabel3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpaceLabel3</h4>
<pre>private&nbsp;javax.swing.JLabel SpaceLabel3</pre>
</li>
</ul>
<a name="ArrowLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArrowLabel</h4>
<pre>private&nbsp;javax.swing.JLabel ArrowLabel</pre>
</li>
</ul>
<a name="MessageField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MessageField</h4>
<pre>private&nbsp;javax.swing.JTextField MessageField</pre>
</li>
</ul>
<a name="playerId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerId</h4>
<pre>private&nbsp;int playerId</pre>
</li>
</ul>
<a name="Menu1Submenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Menu1Submenu</h4>
<pre>private&nbsp;javax.swing.JMenu Menu1Submenu</pre>
</li>
</ul>
<a name="ClientMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClientMenu</h4>
<pre>private&nbsp;javax.swing.JMenuItem ClientMenu</pre>
</li>
</ul>
<a name="gameClient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameClient</h4>
<pre>private&nbsp;edu.uic.cs342.project5.network.game.client.GameClient gameClient</pre>
</li>
</ul>
<a name="rummyModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rummyModel</h4>
<pre>private&nbsp;edu.uic.cs342.project5.models.RummyModel rummyModel</pre>
</li>
</ul>
<a name="Panel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Panel</h4>
<pre>public&nbsp;javax.swing.JPanel Panel</pre>
</li>
</ul>
<a name="PlayerHandArea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlayerHandArea</h4>
<pre>public&nbsp;javax.swing.JList&lt;edu.uic.cs342.project5.models.CardModel&gt; PlayerHandArea</pre>
</li>
</ul>
<a name="MeldsArea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MeldsArea</h4>
<pre>public&nbsp;javax.swing.JList&lt;edu.uic.cs342.project5.models.CardPileModel&gt; MeldsArea</pre>
</li>
</ul>
<a name="PhaseLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PhaseLabel</h4>
<pre>public&nbsp;javax.swing.JLabel PhaseLabel</pre>
</li>
</ul>
<a name="PlayerTurnLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlayerTurnLabel</h4>
<pre>public&nbsp;javax.swing.JLabel PlayerTurnLabel</pre>
</li>
</ul>
<a name="discardCardView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discardCardView</h4>
<pre>public&nbsp;edu.uic.cs342.project5.views.CardView discardCardView</pre>
</li>
</ul>
<a name="HandModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HandModel</h4>
<pre>public&nbsp;javax.swing.DefaultListModel&lt;edu.uic.cs342.project5.models.CardModel&gt; HandModel</pre>
</li>
</ul>
<a name="MeldModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MeldModel</h4>
<pre>public&nbsp;javax.swing.DefaultListModel&lt;edu.uic.cs342.project5.models.CardPileModel&gt; MeldModel</pre>
</li>
</ul>
<a name="pointsField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointsField</h4>
<pre>private&nbsp;javax.swing.JTextField[] pointsField</pre>
</li>
</ul>
<a name="cardsRemainingField">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cardsRemainingField</h4>
<pre>private&nbsp;javax.swing.JTextField[] cardsRemainingField</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BoardView()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoardView</h4>
<pre>public&nbsp;BoardView()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addView(edu.uic.cs342.project5.network.game.client.GameClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addView</h4>
<pre>public&nbsp;void&nbsp;addView(edu.uic.cs342.project5.network.game.client.GameClient&nbsp;gameClient)</pre>
</li>
</ul>
<a name="setPlayerCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerCount</h4>
<pre>public&nbsp;void&nbsp;setPlayerCount(int&nbsp;playerCount)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerCount</code> - the playerCount to set</dd></dl>
</li>
</ul>
<a name="getRummyModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRummyModel</h4>
<pre>public&nbsp;edu.uic.cs342.project5.models.RummyModel&nbsp;getRummyModel()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the rummyModel</dd></dl>
</li>
</ul>
<a name="setRummyModel(edu.uic.cs342.project5.models.RummyModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRummyModel</h4>
<pre>public&nbsp;void&nbsp;setRummyModel(edu.uic.cs342.project5.models.RummyModel&nbsp;rummyModel)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rummyModel</code> - the rummyModel to set</dd></dl>
</li>
</ul>
<a name="getPlayerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerId</h4>
<pre>public&nbsp;int&nbsp;getPlayerId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the playerId</dd></dl>
</li>
</ul>
<a name="updatePhaseLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePhaseLabel</h4>
<pre>public&nbsp;void&nbsp;updatePhaseLabel()</pre>
<div class="block">Setter for phase label</div>
</li>
</ul>
<a name="updateTurnLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTurnLabel</h4>
<pre>public&nbsp;void&nbsp;updateTurnLabel()</pre>
<div class="block">Setter for phase label</div>
</li>
</ul>
<a name="disableServerClientMenus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableServerClientMenus</h4>
<pre>public&nbsp;void&nbsp;disableServerClientMenus()</pre>
</li>
</ul>
<a name="getGameClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameClient</h4>
<pre>public&nbsp;edu.uic.cs342.project5.network.game.client.GameClient&nbsp;getGameClient()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the gameClient</dd></dl>
</li>
</ul>
<a name="updateUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUI</h4>
<pre>public&nbsp;void&nbsp;updateUI()</pre>
<div class="block">Updates all elements on UI to match RummyModel</div>
</li>
</ul>
<a name="checkWinners()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkWinners</h4>
<pre>public&nbsp;void&nbsp;checkWinners()</pre>
<div class="block">Check for winner and disconnect</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/uic/cs342/project5/views/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoardView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/uic/cs342/project5/views/BoardView.html" target="_top">Frames</a></li>
<li><a href="BoardView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
