<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 18 18:58:32 CST 2014 -->
<title>Uses of Class project1.Card</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class project1.Card";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../project1/Card.html" title="class in project1">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?project1/class-use/Card.html" target="_top">Frames</a></li>
<li><a href="Card.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class project1.Card" class="title">Uses of Class<br>project1.Card</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../project1/Card.html" title="class in project1">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#project1">project1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#project1test">project1test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="project1">
<!--   -->
</a>
<h3>Uses of <a href="../../project1/Card.html" title="class in project1">Card</a> in <a href="../../project1/package-summary.html">project1</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../project1/package-summary.html">project1</a> with type parameters of type <a href="../../project1/Card.html" title="class in project1">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../project1/Card.html" title="class in project1">Card</a>&gt;</code></td>
<td class="colLast"><span class="strong">CardPile.</span><code><strong><a href="../../project1/CardPile.html#cardPile">cardPile</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../project1/package-summary.html">project1</a> that return <a href="../../project1/Card.html" title="class in project1">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../project1/Card.html" title="class in project1">Card</a></code></td>
<td class="colLast"><span class="strong">CardPile.</span><code><strong><a href="../../project1/CardPile.html#getCard(int)">getCard</a></strong>(int&nbsp;i)</code>
<div class="block">Returns a card at a given index</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../project1/package-summary.html">project1</a> with parameters of type <a href="../../project1/Card.html" title="class in project1">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">CardPile.CardCompareDesc.</span><code><strong><a href="../../project1/CardPile.CardCompareDesc.html#compare(project1.Card, project1.Card)">compare</a></strong>(<a href="../../project1/Card.html" title="class in project1">Card</a>&nbsp;card1,
       <a href="../../project1/Card.html" title="class in project1">Card</a>&nbsp;card2)</code>
<div class="block">Compares two cards</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">CardPile.CardMatchCompareDesc.</span><code><strong><a href="../../project1/CardPile.CardMatchCompareDesc.html#compare(project1.Card, project1.Card)">compare</a></strong>(<a href="../../project1/Card.html" title="class in project1">Card</a>&nbsp;card1,
       <a href="../../project1/Card.html" title="class in project1">Card</a>&nbsp;card2)</code>
<div class="block">Compares two cards</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Card.</span><code><strong><a href="../../project1/Card.html#compareTo(project1.Card)">compareTo</a></strong>(<a href="../../project1/Card.html" title="class in project1">Card</a>&nbsp;otherCard)</code>
<div class="block">Compares the current card rank with the rank of another card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Card.</span><code><strong><a href="../../project1/Card.html#sameRank(project1.Card)">sameRank</a></strong>(<a href="../../project1/Card.html" title="class in project1">Card</a>&nbsp;otherCard)</code>
<div class="block">Compares the rank of current card with another card.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Card.</span><code><strong><a href="../../project1/Card.html#sameSuit(project1.Card)">sameSuit</a></strong>(<a href="../../project1/Card.html" title="class in project1">Card</a>&nbsp;otherCard)</code>
<div class="block">Compares the suit of current card with another card.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="project1test">
<!--   -->
</a>
<h3>Uses of <a href="../../project1/Card.html" title="class in project1">Card</a> in <a href="../../project1test/package-summary.html">project1test</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../project1test/package-summary.html">project1test</a> that return types with arguments of type <a href="../../project1/Card.html" title="class in project1">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../project1/Card.html" title="class in project1">Card</a>&gt;</code></td>
<td class="colLast"><span class="strong">PlayerTest.</span><code><strong><a href="../../project1test/PlayerTest.html#setCardPilePublic(project1.CardPile)">setCardPilePublic</a></strong>(<a href="../../project1/CardPile.html" title="class in project1">CardPile</a>&nbsp;deck)</code>
<div class="block">Reflection to get access to cardPile List for testing.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../project1/Card.html" title="class in project1">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?project1/class-use/Card.html" target="_top">Frames</a></li>
<li><a href="Card.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
