<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Apr 03 20:17:16 CDT 2014 -->
<title>BoardView</title>
<meta name="date" content="2014-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BoardView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoardView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../project3/Debug.html" title="class in project3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?project3/BoardView.html" target="_top">Frames</a></li>
<li><a href="BoardView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">project3</div>
<h2 title="Class BoardView" class="title">Class BoardView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>project3.BoardView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BoardView</span>
extends javax.swing.JFrame</pre>
<div class="block">BoardView is the view for the game. It provides all GUI aspects of the game.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#project3.BoardView">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../project3/BoardView.html#boardTitle">boardTitle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton[][]</code></td>
<td class="colLast"><code><strong><a href="../project3/BoardView.html#buttons">buttons</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../project3/BoardView.html#centerPanel">centerPanel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Container</code></td>
<td class="colLast"><code><strong><a href="../project3/BoardView.html#container">container</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../project3/BoardView.html#hintButton">hintButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../project3/BoardView.html#minMovesLabel">minMovesLabel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../project3/BoardView.html#minMovesText">minMovesText</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../project3/BoardView.html#numMovesLabel">numMovesLabel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../project3/BoardView.html#numMovesText">numMovesText</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../project3/PuzzleModel.html" title="class in project3">PuzzleModel</a></code></td>
<td class="colLast"><code><strong><a href="../project3/BoardView.html#puzzle">puzzle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.GridLayout</code></td>
<td class="colLast"><code><strong><a href="../project3/BoardView.html#puzzleGridLayout">puzzleGridLayout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../project3/BoardView.html#resetButton">resetButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../project3/BoardView.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../project3/BoardView.html#solveButton">solveButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../project3/SolverModel.html" title="class in project3">SolverModel</a></code></td>
<td class="colLast"><code><strong><a href="../project3/BoardView.html#solver">solver</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../project3/BoardView.html#topPanel">topPanel</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../project3/BoardView.html#BoardView()">BoardView</a></strong>()</code>
<div class="block">This is the constructor for the class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../project3/BoardView.html#createDropDownMenu()">createDropDownMenu</a></strong>()</code>
<div class="block">Adds all menu items and listeners to the menu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../project3/BoardView.html#createPiecesView()">createPiecesView</a></strong>()</code>
<div class="block">This method initializes all the buttons on the board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../project3/BoardView.html#disposeBoard()">disposeBoard</a></strong>()</code>
<div class="block">Unloads and clears the current board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton[][]</code></td>
<td class="colLast"><code><strong><a href="../project3/BoardView.html#getButtons()">getButtons</a></strong>()</code>
<div class="block">Getter for buttons</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../project3/PuzzleModel.html" title="class in project3">PuzzleModel</a></code></td>
<td class="colLast"><code><strong><a href="../project3/BoardView.html#getPuzzle()">getPuzzle</a></strong>()</code>
<div class="block">Getter for PuzzleModel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../project3/SolverModel.html" title="class in project3">SolverModel</a></code></td>
<td class="colLast"><code><strong><a href="../project3/BoardView.html#getSolver()">getSolver</a></strong>()</code>
<div class="block">Getter for solver</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../project3/BoardView.html#loadPuzzle(java.io.File)">loadPuzzle</a></strong>(java.io.File&nbsp;puzzleFile)</code>
<div class="block">In this method we load a puzzle from a file and display it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../project3/BoardView.html#setNumMovesLabel(int)">setNumMovesLabel</a></strong>(int&nbsp;count)</code>
<div class="block">Sets the current move label</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../project3/BoardView.html#setPuzzle(project3.PuzzleModel)">setPuzzle</a></strong>(<a href="../project3/PuzzleModel.html" title="class in project3">PuzzleModel</a>&nbsp;puzzle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../project3/BoardView.html#setSolver(project3.SolverModel)">setSolver</a></strong>(<a href="../project3/SolverModel.html" title="class in project3">SolverModel</a>&nbsp;solver)</code>
<div class="block">Setter for solver</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#project3.BoardView.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="boardTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardTitle</h4>
<pre>private static final&nbsp;java.lang.String boardTitle</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#project3.BoardView.boardTitle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="numMovesText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numMovesText</h4>
<pre>private static final&nbsp;java.lang.String numMovesText</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#project3.BoardView.numMovesText">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="minMovesText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minMovesText</h4>
<pre>private static final&nbsp;java.lang.String minMovesText</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#project3.BoardView.minMovesText">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="buttons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttons</h4>
<pre>private&nbsp;javax.swing.JButton[][] buttons</pre>
</li>
</ul>
<a name="puzzleGridLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>puzzleGridLayout</h4>
<pre>private&nbsp;java.awt.GridLayout puzzleGridLayout</pre>
</li>
</ul>
<a name="puzzle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>puzzle</h4>
<pre>private&nbsp;<a href="../project3/PuzzleModel.html" title="class in project3">PuzzleModel</a> puzzle</pre>
</li>
</ul>
<a name="solver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solver</h4>
<pre>private&nbsp;<a href="../project3/SolverModel.html" title="class in project3">SolverModel</a> solver</pre>
</li>
</ul>
<a name="topPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topPanel</h4>
<pre>private&nbsp;javax.swing.JPanel topPanel</pre>
</li>
</ul>
<a name="centerPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerPanel</h4>
<pre>private&nbsp;javax.swing.JPanel centerPanel</pre>
</li>
</ul>
<a name="resetButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetButton</h4>
<pre>private&nbsp;javax.swing.JButton resetButton</pre>
</li>
</ul>
<a name="hintButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hintButton</h4>
<pre>private&nbsp;javax.swing.JButton hintButton</pre>
</li>
</ul>
<a name="solveButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveButton</h4>
<pre>private&nbsp;javax.swing.JButton solveButton</pre>
</li>
</ul>
<a name="numMovesLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numMovesLabel</h4>
<pre>private&nbsp;javax.swing.JLabel numMovesLabel</pre>
</li>
</ul>
<a name="minMovesLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minMovesLabel</h4>
<pre>private&nbsp;javax.swing.JLabel minMovesLabel</pre>
</li>
</ul>
<a name="container">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>container</h4>
<pre>private&nbsp;java.awt.Container container</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BoardView()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoardView</h4>
<pre>public&nbsp;BoardView()</pre>
<div class="block">This is the constructor for the class.
 The GUI for the game is initialized - container, panels, labels, and buttons are created.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadPuzzle(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPuzzle</h4>
<pre>public&nbsp;void&nbsp;loadPuzzle(java.io.File&nbsp;puzzleFile)</pre>
<div class="block">In this method we load a puzzle from a file and display it.
 If the puzzle is invalid or unsolvable an exception is thrown and the
 current puzzle stays loaded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>puzzleFile</code> - the file to load.</dd></dl>
</li>
</ul>
<a name="createPiecesView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPiecesView</h4>
<pre>private&nbsp;void&nbsp;createPiecesView()</pre>
<div class="block">This method initializes all the buttons on the board.
 It also assigns a puzzle piece controller to each button.</div>
</li>
</ul>
<a name="createDropDownMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDropDownMenu</h4>
<pre>private&nbsp;void&nbsp;createDropDownMenu()</pre>
<div class="block">Adds all menu items and listeners to the menu</div>
</li>
</ul>
<a name="getButtons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtons</h4>
<pre>public&nbsp;javax.swing.JButton[][]&nbsp;getButtons()</pre>
<div class="block">Getter for buttons</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the buttons</dd></dl>
</li>
</ul>
<a name="getPuzzle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPuzzle</h4>
<pre>public&nbsp;<a href="../project3/PuzzleModel.html" title="class in project3">PuzzleModel</a>&nbsp;getPuzzle()</pre>
<div class="block">Getter for PuzzleModel</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the puzzle</dd></dl>
</li>
</ul>
<a name="setPuzzle(project3.PuzzleModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPuzzle</h4>
<pre>public&nbsp;void&nbsp;setPuzzle(<a href="../project3/PuzzleModel.html" title="class in project3">PuzzleModel</a>&nbsp;puzzle)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>puzzle</code> - the puzzle to set</dd></dl>
</li>
</ul>
<a name="setNumMovesLabel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumMovesLabel</h4>
<pre>public&nbsp;void&nbsp;setNumMovesLabel(int&nbsp;count)</pre>
<div class="block">Sets the current move label</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - current move</dd></dl>
</li>
</ul>
<a name="getSolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolver</h4>
<pre>public&nbsp;<a href="../project3/SolverModel.html" title="class in project3">SolverModel</a>&nbsp;getSolver()</pre>
<div class="block">Getter for solver</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the solver</dd></dl>
</li>
</ul>
<a name="setSolver(project3.SolverModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSolver</h4>
<pre>public&nbsp;void&nbsp;setSolver(<a href="../project3/SolverModel.html" title="class in project3">SolverModel</a>&nbsp;solver)</pre>
<div class="block">Setter for solver</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>solver</code> - the solver to set</dd></dl>
</li>
</ul>
<a name="disposeBoard()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disposeBoard</h4>
<pre>public&nbsp;void&nbsp;disposeBoard()</pre>
<div class="block">Unloads and clears the current board</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoardView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../project3/Debug.html" title="class in project3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?project3/BoardView.html" target="_top">Frames</a></li>
<li><a href="BoardView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
