<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Apr 03 20:17:17 CDT 2014 -->
<title>project3</title>
<meta name="date" content="2014-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="project3";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../UnitTest/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?project3/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;project3</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../project3/BoardView.html" title="class in project3">BoardView</a></td>
<td class="colLast">
<div class="block">BoardView is the view for the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../project3/Debug.html" title="class in project3">Debug</a></td>
<td class="colLast">
<div class="block">This class defines if debug mode is on or off.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../project3/MenuController.html" title="class in project3">MenuController</a></td>
<td class="colLast">
<div class="block">Controller for menus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../project3/PieceMove.html" title="class in project3">PieceMove</a></td>
<td class="colLast">
<div class="block">PieceMove class stores a move, that is a source and destination for a given
 piece id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../project3/PuzzleModel.html" title="class in project3">PuzzleModel</a></td>
<td class="colLast">
<div class="block">Stores the Puzzle in a data model and provides methods for manipulating the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../project3/PuzzlePieceController.html" title="class in project3">PuzzlePieceController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../project3/PuzzlePieceModel.html" title="class in project3">PuzzlePieceModel</a></td>
<td class="colLast">
<div class="block">This class contains all the characteristics of a puzzle piece as a data model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../project3/SlidingBlockPuzzles.html" title="class in project3">SlidingBlockPuzzles</a></td>
<td class="colLast">
<div class="block">This class will create an instance of the game,
 and prompt the user to choose a puzzle file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../project3/SolverModel.html" title="class in project3">SolverModel</a></td>
<td class="colLast">
<div class="block">This class provides a data model for solving a given puzzle
 using breadth first search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../project3/TopButtonController.html" title="class in project3">TopButtonController</a></td>
<td class="colLast">
<div class="block">Provides a controller for the buttons on top of the board view.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../project3/MenuController.MenuCommand.html" title="enum in project3">MenuController.MenuCommand</a></td>
<td class="colLast">
<div class="block">Possible menu commands</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../project3/PuzzlePieceModel.PieceType.html" title="enum in project3">PuzzlePieceModel.PieceType</a></td>
<td class="colLast">
<div class="block">Define all possible piece types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../project3/TopButtonController.ButtonCommand.html" title="enum in project3">TopButtonController.ButtonCommand</a></td>
<td class="colLast">
<div class="block">Possible menu commands</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../UnitTest/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?project3/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
