<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Apr 03 20:17:17 CDT 2014 -->
<title>PuzzlePieceController</title>
<meta name="date" content="2014-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PuzzlePieceController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PuzzlePieceController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../project3/PuzzleModel.html" title="class in project3"><span class="strong">Prev Class</span></a></li>
<li><a href="../project3/PuzzlePieceModel.html" title="class in project3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?project3/PuzzlePieceController.html" target="_top">Frames</a></li>
<li><a href="PuzzlePieceController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">project3</div>
<h2 title="Class PuzzlePieceController" class="title">Class PuzzlePieceController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>project3.PuzzlePieceController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.datatransfer.Transferable, java.awt.dnd.DragGestureListener, java.awt.dnd.DragSourceListener, java.awt.dnd.DropTargetListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PuzzlePieceController</span>
extends java.lang.Object
implements java.awt.dnd.DragGestureListener, java.awt.dnd.DragSourceListener, java.awt.dnd.DropTargetListener, java.awt.datatransfer.Transferable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../project3/BoardView.html" title="class in project3">BoardView</a></code></td>
<td class="colLast"><code><strong><a href="../project3/PuzzlePieceController.html#boardView">boardView</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton[][]</code></td>
<td class="colLast"><code><strong><a href="../project3/PuzzlePieceController.html#buttons">buttons</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../project3/PuzzlePieceController.html#col">col</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../project3/PuzzlePieceController.html#destination">destination</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.dnd.DragSource</code></td>
<td class="colLast"><code><strong><a href="../project3/PuzzlePieceController.html#ds">ds</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../project3/PuzzlePieceController.html#row">row</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../project3/PuzzlePieceController.html#source">source</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../project3/PuzzlePieceController.html#PuzzlePieceController(int, int, project3.BoardView)">PuzzlePieceController</a></strong>(int&nbsp;row,
                     int&nbsp;col,
                     <a href="../project3/BoardView.html" title="class in project3">BoardView</a>&nbsp;boardView)</code>
<div class="block">Constructor sets up location information and provides reference for
 data model.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../project3/PuzzlePieceController.html#dragDropEnd(java.awt.dnd.DragSourceDropEvent)">dragDropEnd</a></strong>(java.awt.dnd.DragSourceDropEvent&nbsp;dsde)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../project3/PuzzlePieceController.html#dragEnter(java.awt.dnd.DragSourceDragEvent)">dragEnter</a></strong>(java.awt.dnd.DragSourceDragEvent&nbsp;dsde)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../project3/PuzzlePieceController.html#dragEnter(java.awt.dnd.DropTargetDragEvent)">dragEnter</a></strong>(java.awt.dnd.DropTargetDragEvent&nbsp;dtde)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../project3/PuzzlePieceController.html#dragExit(java.awt.dnd.DragSourceEvent)">dragExit</a></strong>(java.awt.dnd.DragSourceEvent&nbsp;dse)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../project3/PuzzlePieceController.html#dragExit(java.awt.dnd.DropTargetEvent)">dragExit</a></strong>(java.awt.dnd.DropTargetEvent&nbsp;dte)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../project3/PuzzlePieceController.html#dragGestureRecognized(java.awt.dnd.DragGestureEvent)">dragGestureRecognized</a></strong>(java.awt.dnd.DragGestureEvent&nbsp;dge)</code>
<div class="block">Detects if drag started and marks the source point</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../project3/PuzzlePieceController.html#dragOver(java.awt.dnd.DragSourceDragEvent)">dragOver</a></strong>(java.awt.dnd.DragSourceDragEvent&nbsp;dsde)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../project3/PuzzlePieceController.html#dragOver(java.awt.dnd.DropTargetDragEvent)">dragOver</a></strong>(java.awt.dnd.DropTargetDragEvent&nbsp;dtde)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../project3/PuzzlePieceController.html#drop(java.awt.dnd.DropTargetDropEvent)">drop</a></strong>(java.awt.dnd.DropTargetDropEvent&nbsp;dtde)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../project3/PuzzlePieceController.html#dropActionChanged(java.awt.dnd.DragSourceDragEvent)">dropActionChanged</a></strong>(java.awt.dnd.DragSourceDragEvent&nbsp;dsde)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../project3/PuzzlePieceController.html#dropActionChanged(java.awt.dnd.DropTargetDragEvent)">dropActionChanged</a></strong>(java.awt.dnd.DropTargetDragEvent&nbsp;dtde)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../project3/PuzzlePieceController.html#getTransferData(java.awt.datatransfer.DataFlavor)">getTransferData</a></strong>(java.awt.datatransfer.DataFlavor&nbsp;flavor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.datatransfer.DataFlavor[]</code></td>
<td class="colLast"><code><strong><a href="../project3/PuzzlePieceController.html#getTransferDataFlavors()">getTransferDataFlavors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../project3/PuzzlePieceController.html#isDataFlavorSupported(java.awt.datatransfer.DataFlavor)">isDataFlavorSupported</a></strong>(java.awt.datatransfer.DataFlavor&nbsp;flavor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../project3/PuzzlePieceController.html#loadNextPuzzleFile(project3.BoardView)">loadNextPuzzleFile</a></strong>(<a href="../project3/BoardView.html" title="class in project3">BoardView</a>&nbsp;boardView)</code>
<div class="block">Loads the next puzzle file in sequence</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../project3/PuzzlePieceController.html#updateBoard(project3.BoardView)">updateBoard</a></strong>(<a href="../project3/BoardView.html" title="class in project3">BoardView</a>&nbsp;boardView)</code>
<div class="block">This method will update all the colors on the board and check the game state to see
 if the puzzle was solved.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ds</h4>
<pre>private&nbsp;java.awt.dnd.DragSource ds</pre>
</li>
</ul>
<a name="source">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre>private static&nbsp;java.awt.Point source</pre>
</li>
</ul>
<a name="destination">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destination</h4>
<pre>private static&nbsp;java.awt.Point destination</pre>
</li>
</ul>
<a name="row">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>row</h4>
<pre>private&nbsp;int row</pre>
</li>
</ul>
<a name="col">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col</h4>
<pre>private&nbsp;int col</pre>
</li>
</ul>
<a name="boardView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardView</h4>
<pre>private&nbsp;<a href="../project3/BoardView.html" title="class in project3">BoardView</a> boardView</pre>
</li>
</ul>
<a name="buttons">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buttons</h4>
<pre>private&nbsp;javax.swing.JButton[][] buttons</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PuzzlePieceController(int, int, project3.BoardView)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PuzzlePieceController</h4>
<pre>public&nbsp;PuzzlePieceController(int&nbsp;row,
                     int&nbsp;col,
                     <a href="../project3/BoardView.html" title="class in project3">BoardView</a>&nbsp;boardView)</pre>
<div class="block">Constructor sets up location information and provides reference for
 data model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - Row</dd><dd><code>col</code> - Column</dd><dd><code>boardView</code> - The BoardView that will be controlled</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dragGestureRecognized(java.awt.dnd.DragGestureEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragGestureRecognized</h4>
<pre>public&nbsp;void&nbsp;dragGestureRecognized(java.awt.dnd.DragGestureEvent&nbsp;dge)</pre>
<div class="block">Detects if drag started and marks the source point</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>dragGestureRecognized</code>&nbsp;in interface&nbsp;<code>java.awt.dnd.DragGestureListener</code></dd>
</dl>
</li>
</ul>
<a name="drop(java.awt.dnd.DropTargetDropEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drop</h4>
<pre>public&nbsp;void&nbsp;drop(java.awt.dnd.DropTargetDropEvent&nbsp;dtde)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>drop</code>&nbsp;in interface&nbsp;<code>java.awt.dnd.DropTargetListener</code></dd>
</dl>
</li>
</ul>
<a name="updateBoard(project3.BoardView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBoard</h4>
<pre>public static&nbsp;void&nbsp;updateBoard(<a href="../project3/BoardView.html" title="class in project3">BoardView</a>&nbsp;boardView)</pre>
<div class="block">This method will update all the colors on the board and check the game state to see
 if the puzzle was solved.</div>
</li>
</ul>
<a name="loadNextPuzzleFile(project3.BoardView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadNextPuzzleFile</h4>
<pre>private static&nbsp;void&nbsp;loadNextPuzzleFile(<a href="../project3/BoardView.html" title="class in project3">BoardView</a>&nbsp;boardView)</pre>
<div class="block">Loads the next puzzle file in sequence</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>boardView</code> - provides reference for current puzzle file</dd></dl>
</li>
</ul>
<a name="dragEnter(java.awt.dnd.DragSourceDragEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragEnter</h4>
<pre>public&nbsp;void&nbsp;dragEnter(java.awt.dnd.DragSourceDragEvent&nbsp;dsde)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>dragEnter</code>&nbsp;in interface&nbsp;<code>java.awt.dnd.DragSourceListener</code></dd>
</dl>
</li>
</ul>
<a name="dragOver(java.awt.dnd.DragSourceDragEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragOver</h4>
<pre>public&nbsp;void&nbsp;dragOver(java.awt.dnd.DragSourceDragEvent&nbsp;dsde)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>dragOver</code>&nbsp;in interface&nbsp;<code>java.awt.dnd.DragSourceListener</code></dd>
</dl>
</li>
</ul>
<a name="dropActionChanged(java.awt.dnd.DragSourceDragEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropActionChanged</h4>
<pre>public&nbsp;void&nbsp;dropActionChanged(java.awt.dnd.DragSourceDragEvent&nbsp;dsde)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>dropActionChanged</code>&nbsp;in interface&nbsp;<code>java.awt.dnd.DragSourceListener</code></dd>
</dl>
</li>
</ul>
<a name="dragExit(java.awt.dnd.DragSourceEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragExit</h4>
<pre>public&nbsp;void&nbsp;dragExit(java.awt.dnd.DragSourceEvent&nbsp;dse)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>dragExit</code>&nbsp;in interface&nbsp;<code>java.awt.dnd.DragSourceListener</code></dd>
</dl>
</li>
</ul>
<a name="dragDropEnd(java.awt.dnd.DragSourceDropEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragDropEnd</h4>
<pre>public&nbsp;void&nbsp;dragDropEnd(java.awt.dnd.DragSourceDropEvent&nbsp;dsde)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>dragDropEnd</code>&nbsp;in interface&nbsp;<code>java.awt.dnd.DragSourceListener</code></dd>
</dl>
</li>
</ul>
<a name="dragEnter(java.awt.dnd.DropTargetDragEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragEnter</h4>
<pre>public&nbsp;void&nbsp;dragEnter(java.awt.dnd.DropTargetDragEvent&nbsp;dtde)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>dragEnter</code>&nbsp;in interface&nbsp;<code>java.awt.dnd.DropTargetListener</code></dd>
</dl>
</li>
</ul>
<a name="dragOver(java.awt.dnd.DropTargetDragEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragOver</h4>
<pre>public&nbsp;void&nbsp;dragOver(java.awt.dnd.DropTargetDragEvent&nbsp;dtde)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>dragOver</code>&nbsp;in interface&nbsp;<code>java.awt.dnd.DropTargetListener</code></dd>
</dl>
</li>
</ul>
<a name="dropActionChanged(java.awt.dnd.DropTargetDragEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropActionChanged</h4>
<pre>public&nbsp;void&nbsp;dropActionChanged(java.awt.dnd.DropTargetDragEvent&nbsp;dtde)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>dropActionChanged</code>&nbsp;in interface&nbsp;<code>java.awt.dnd.DropTargetListener</code></dd>
</dl>
</li>
</ul>
<a name="dragExit(java.awt.dnd.DropTargetEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragExit</h4>
<pre>public&nbsp;void&nbsp;dragExit(java.awt.dnd.DropTargetEvent&nbsp;dte)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>dragExit</code>&nbsp;in interface&nbsp;<code>java.awt.dnd.DropTargetListener</code></dd>
</dl>
</li>
</ul>
<a name="getTransferDataFlavors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransferDataFlavors</h4>
<pre>public&nbsp;java.awt.datatransfer.DataFlavor[]&nbsp;getTransferDataFlavors()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTransferDataFlavors</code>&nbsp;in interface&nbsp;<code>java.awt.datatransfer.Transferable</code></dd>
</dl>
</li>
</ul>
<a name="isDataFlavorSupported(java.awt.datatransfer.DataFlavor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDataFlavorSupported</h4>
<pre>public&nbsp;boolean&nbsp;isDataFlavorSupported(java.awt.datatransfer.DataFlavor&nbsp;flavor)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isDataFlavorSupported</code>&nbsp;in interface&nbsp;<code>java.awt.datatransfer.Transferable</code></dd>
</dl>
</li>
</ul>
<a name="getTransferData(java.awt.datatransfer.DataFlavor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTransferData</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getTransferData(java.awt.datatransfer.DataFlavor&nbsp;flavor)
                                 throws java.awt.datatransfer.UnsupportedFlavorException,
                                        java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTransferData</code>&nbsp;in interface&nbsp;<code>java.awt.datatransfer.Transferable</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.awt.datatransfer.UnsupportedFlavorException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PuzzlePieceController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../project3/PuzzleModel.html" title="class in project3"><span class="strong">Prev Class</span></a></li>
<li><a href="../project3/PuzzlePieceModel.html" title="class in project3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?project3/PuzzlePieceController.html" target="_top">Frames</a></li>
<li><a href="PuzzlePieceController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
