<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Apr 03 20:17:16 CDT 2014 -->
<title>PuzzleModel</title>
<meta name="date" content="2014-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PuzzleModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PuzzleModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../project3/PieceMove.html" title="class in project3"><span class="strong">Prev Class</span></a></li>
<li><a href="../project3/PuzzlePieceController.html" title="class in project3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?project3/PuzzleModel.html" target="_top">Frames</a></li>
<li><a href="PuzzleModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">project3</div>
<h2 title="Class PuzzleModel" class="title">Class PuzzleModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>project3.PuzzleModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PuzzleModel</span>
extends java.lang.Object</pre>
<div class="block">Stores the Puzzle in a data model and provides methods for manipulating the model.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../project3/PuzzlePieceModel.html" title="class in project3">PuzzlePieceModel</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../project3/PuzzleModel.html#board">board</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../project3/PuzzleModel.html#boardHeight">boardHeight</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../project3/PuzzleModel.html#boardWidth">boardWidth</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../project3/PuzzleModel.html#gameFinished">gameFinished</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../project3/PuzzleModel.html#moveCounter">moveCounter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../project3/PieceMove.html" title="class in project3">PieceMove</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../project3/PuzzleModel.html#movesList">movesList</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../project3/PuzzlePieceModel.html" title="class in project3">PuzzlePieceModel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../project3/PuzzleModel.html#pieceList">pieceList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.File</code></td>
<td class="colLast"><code><strong><a href="../project3/PuzzleModel.html#puzzleFile">puzzleFile</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../project3/PuzzleModel.html#PuzzleModel()">PuzzleModel</a></strong>()</code>
<div class="block">Empty constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../project3/PuzzleModel.html#PuzzleModel(java.io.File)">PuzzleModel</a></strong>(java.io.File&nbsp;filename)</code>
<div class="block">Constructor from filename</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../project3/PuzzleModel.html#PuzzleModel(project3.PuzzleModel)">PuzzleModel</a></strong>(<a href="../project3/PuzzleModel.html" title="class in project3">PuzzleModel</a>&nbsp;sourcePuzzle)</code>
<div class="block">Copy constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../project3/PuzzleModel.html#checkGameFinished()">checkGameFinished</a></strong>()</code>
<div class="block">Checks if the game is finished and updates gameFinished</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../project3/PuzzleModel.html#getBoardHeight()">getBoardHeight</a></strong>()</code>
<div class="block">Getter for boardHeight</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../project3/PuzzleModel.html#getBoardWidth()">getBoardWidth</a></strong>()</code>
<div class="block">Getter for boardWidth</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../project3/PuzzleModel.html#getMoveCounter()">getMoveCounter</a></strong>()</code>
<div class="block">Getter for moveCounter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../project3/PieceMove.html" title="class in project3">PieceMove</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../project3/PuzzleModel.html#getMovesList()">getMovesList</a></strong>()</code>
<div class="block">Setter for movesList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../project3/PuzzlePieceModel.html" title="class in project3">PuzzlePieceModel</a></code></td>
<td class="colLast"><code><strong><a href="../project3/PuzzleModel.html#getPiece(java.awt.Point)">getPiece</a></strong>(java.awt.Point&nbsp;location)</code>
<div class="block">Gets the piece from board</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../project3/PuzzlePieceModel.html" title="class in project3">PuzzlePieceModel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../project3/PuzzleModel.html#getPieceList()">getPieceList</a></strong>()</code>
<div class="block">Getter for pieceList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../project3/PuzzleModel.html#getPuzzleFile()">getPuzzleFile</a></strong>()</code>
<div class="block">Getter for puzzleFile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../project3/PuzzleModel.html#initBoard()">initBoard</a></strong>()</code>
<div class="block">Initializes the board in the data model to be empty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../project3/PuzzleModel.html#isGameFinished()">isGameFinished</a></strong>()</code>
<div class="block">Getter for gameFinished</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../project3/PuzzleModel.html#movePiece(java.awt.Point, java.awt.Point)">movePiece</a></strong>(java.awt.Point&nbsp;source,
         java.awt.Point&nbsp;destination)</code>
<div class="block">Moves a puzzle piece if possible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../project3/PuzzleModel.html#placePiece(project3.PuzzlePieceModel)">placePiece</a></strong>(<a href="../project3/PuzzlePieceModel.html" title="class in project3">PuzzlePieceModel</a>&nbsp;newPiece)</code>
<div class="block">Places a piece in the puzzle model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../project3/PuzzleModel.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="boardHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardHeight</h4>
<pre>private&nbsp;int boardHeight</pre>
</li>
</ul>
<a name="boardWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardWidth</h4>
<pre>private&nbsp;int boardWidth</pre>
</li>
</ul>
<a name="moveCounter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveCounter</h4>
<pre>private&nbsp;int moveCounter</pre>
</li>
</ul>
<a name="gameFinished">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameFinished</h4>
<pre>private&nbsp;boolean gameFinished</pre>
</li>
</ul>
<a name="puzzleFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>puzzleFile</h4>
<pre>private&nbsp;java.io.File puzzleFile</pre>
</li>
</ul>
<a name="pieceList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pieceList</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../project3/PuzzlePieceModel.html" title="class in project3">PuzzlePieceModel</a>&gt; pieceList</pre>
</li>
</ul>
<a name="movesList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movesList</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../project3/PieceMove.html" title="class in project3">PieceMove</a>&gt; movesList</pre>
</li>
</ul>
<a name="board">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>board</h4>
<pre>private&nbsp;<a href="../project3/PuzzlePieceModel.html" title="class in project3">PuzzlePieceModel</a>[][] board</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PuzzleModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PuzzleModel</h4>
<pre>public&nbsp;PuzzleModel()</pre>
<div class="block">Empty constructor</div>
</li>
</ul>
<a name="PuzzleModel(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PuzzleModel</h4>
<pre>public&nbsp;PuzzleModel(java.io.File&nbsp;filename)
            throws java.lang.Exception</pre>
<div class="block">Constructor from filename</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - The file to load into model</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Any issues reading file</dd></dl>
</li>
</ul>
<a name="PuzzleModel(project3.PuzzleModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PuzzleModel</h4>
<pre>public&nbsp;PuzzleModel(<a href="../project3/PuzzleModel.html" title="class in project3">PuzzleModel</a>&nbsp;sourcePuzzle)
            throws java.lang.Exception</pre>
<div class="block">Copy constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourcePuzzle</code> - The puzzle model to copy</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="placePiece(project3.PuzzlePieceModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placePiece</h4>
<pre>private&nbsp;void&nbsp;placePiece(<a href="../project3/PuzzlePieceModel.html" title="class in project3">PuzzlePieceModel</a>&nbsp;newPiece)
                 throws java.lang.Exception</pre>
<div class="block">Places a piece in the puzzle model</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newPiece</code> - The piece to place</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="initBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initBoard</h4>
<pre>private&nbsp;void&nbsp;initBoard()</pre>
<div class="block">Initializes the board in the data model to be empty</div>
</li>
</ul>
<a name="getPieceList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPieceList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../project3/PuzzlePieceModel.html" title="class in project3">PuzzlePieceModel</a>&gt;&nbsp;getPieceList()</pre>
<div class="block">Getter for pieceList</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the pieceList</dd></dl>
</li>
</ul>
<a name="getMovesList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovesList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../project3/PieceMove.html" title="class in project3">PieceMove</a>&gt;&nbsp;getMovesList()</pre>
<div class="block">Setter for movesList</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the movesList</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getBoardHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoardHeight</h4>
<pre>public&nbsp;int&nbsp;getBoardHeight()</pre>
<div class="block">Getter for boardHeight</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the boardHeight</dd></dl>
</li>
</ul>
<a name="getBoardWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoardWidth</h4>
<pre>public&nbsp;int&nbsp;getBoardWidth()</pre>
<div class="block">Getter for boardWidth</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the boardWidth</dd></dl>
</li>
</ul>
<a name="isGameFinished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGameFinished</h4>
<pre>public&nbsp;boolean&nbsp;isGameFinished()</pre>
<div class="block">Getter for gameFinished</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the gameFinished</dd></dl>
</li>
</ul>
<a name="checkGameFinished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkGameFinished</h4>
<pre>public&nbsp;boolean&nbsp;checkGameFinished()</pre>
<div class="block">Checks if the game is finished and updates gameFinished</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the game is finished, otherwise false</dd></dl>
</li>
</ul>
<a name="getMoveCounter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveCounter</h4>
<pre>public&nbsp;int&nbsp;getMoveCounter()</pre>
<div class="block">Getter for moveCounter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the moveCounter</dd></dl>
</li>
</ul>
<a name="getPuzzleFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPuzzleFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getPuzzleFile()</pre>
<div class="block">Getter for puzzleFile</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the puzzleFile</dd></dl>
</li>
</ul>
<a name="getPiece(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPiece</h4>
<pre>public&nbsp;<a href="../project3/PuzzlePieceModel.html" title="class in project3">PuzzlePieceModel</a>&nbsp;getPiece(java.awt.Point&nbsp;location)</pre>
<div class="block">Gets the piece from board</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the puzzle piece</dd></dl>
</li>
</ul>
<a name="movePiece(java.awt.Point, java.awt.Point)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>movePiece</h4>
<pre>public&nbsp;boolean&nbsp;movePiece(java.awt.Point&nbsp;source,
                java.awt.Point&nbsp;destination)</pre>
<div class="block">Moves a puzzle piece if possible. It also checks to see if the move solves
 the puzzle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - Source</dd><dd><code>destination</code> - Destination</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if successful</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PuzzleModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../project3/PieceMove.html" title="class in project3"><span class="strong">Prev Class</span></a></li>
<li><a href="../project3/PuzzlePieceController.html" title="class in project3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?project3/PuzzleModel.html" target="_top">Frames</a></li>
<li><a href="PuzzleModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
