<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Apr 03 20:17:17 CDT 2014 -->
<title>SolverModel</title>
<meta name="date" content="2014-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SolverModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SolverModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../project3/SlidingBlockPuzzles.html" title="class in project3"><span class="strong">Prev Class</span></a></li>
<li><a href="../project3/TopButtonController.html" title="class in project3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?project3/SolverModel.html" target="_top">Frames</a></li>
<li><a href="SolverModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">project3</div>
<h2 title="Class SolverModel" class="title">Class SolverModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>project3.SolverModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SolverModel</span>
extends java.lang.Object</pre>
<div class="block">This class provides a data model for solving a given puzzle
 using breadth first search.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../project3/PuzzleModel.html" title="class in project3">PuzzleModel</a></code></td>
<td class="colLast"><code><strong><a href="../project3/SolverModel.html#givenPuzzleModel">givenPuzzleModel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../project3/PuzzleModel.html" title="class in project3">PuzzleModel</a></code></td>
<td class="colLast"><code><strong><a href="../project3/SolverModel.html#solvedPuzzleModel">solvedPuzzleModel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../project3/SolverModel.html#solverMap">solverMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Queue&lt;<a href="../project3/PuzzleModel.html" title="class in project3">PuzzleModel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../project3/SolverModel.html#solverQueue">solverQueue</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../project3/SolverModel.html#SolverModel(project3.PuzzleModel)">SolverModel</a></strong>(<a href="../project3/PuzzleModel.html" title="class in project3">PuzzleModel</a>&nbsp;givenPuzzleModel)</code>
<div class="block">Constructor for SolverModel</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../project3/SolverModel.html#addEdge(project3.PuzzleModel, project3.PuzzleModel)">addEdge</a></strong>(<a href="../project3/PuzzleModel.html" title="class in project3">PuzzleModel</a>&nbsp;nextModel,
       <a href="../project3/PuzzleModel.html" title="class in project3">PuzzleModel</a>&nbsp;prevModel)</code>
<div class="block">Adds an edge to the graph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../project3/SolverModel.html#explorePuzzle(project3.PuzzleModel)">explorePuzzle</a></strong>(<a href="../project3/PuzzleModel.html" title="class in project3">PuzzleModel</a>&nbsp;currentModel)</code>
<div class="block">Explores all movements of each piece in a puzzle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../project3/SolverModel.html#explorePuzzlePiece(project3.PuzzleModel, project3.PuzzlePieceModel)">explorePuzzlePiece</a></strong>(<a href="../project3/PuzzleModel.html" title="class in project3">PuzzleModel</a>&nbsp;currentModel,
                  <a href="../project3/PuzzlePieceModel.html" title="class in project3">PuzzlePieceModel</a>&nbsp;puzzlePiece)</code>
<div class="block">Explores all possible movements of a given piece in a given puzzle model
 and add a new Edge if the resulting puzzle model has not been explored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../project3/PuzzleModel.html" title="class in project3">PuzzleModel</a></code></td>
<td class="colLast"><code><strong><a href="../project3/SolverModel.html#getSolvedPuzzleModel()">getSolvedPuzzleModel</a></strong>()</code>
<div class="block">Getter for solved PuzzleModel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../project3/SolverModel.html#solvePuzzle()">solvePuzzle</a></strong>()</code>
<div class="block">Solves the puzzling using breadth first search.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="givenPuzzleModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>givenPuzzleModel</h4>
<pre>private&nbsp;<a href="../project3/PuzzleModel.html" title="class in project3">PuzzleModel</a> givenPuzzleModel</pre>
</li>
</ul>
<a name="solvedPuzzleModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solvedPuzzleModel</h4>
<pre>private&nbsp;<a href="../project3/PuzzleModel.html" title="class in project3">PuzzleModel</a> solvedPuzzleModel</pre>
</li>
</ul>
<a name="solverMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solverMap</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; solverMap</pre>
</li>
</ul>
<a name="solverQueue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>solverQueue</h4>
<pre>private&nbsp;java.util.Queue&lt;<a href="../project3/PuzzleModel.html" title="class in project3">PuzzleModel</a>&gt; solverQueue</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SolverModel(project3.PuzzleModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SolverModel</h4>
<pre>public&nbsp;SolverModel(<a href="../project3/PuzzleModel.html" title="class in project3">PuzzleModel</a>&nbsp;givenPuzzleModel)
            throws java.lang.Exception</pre>
<div class="block">Constructor for SolverModel</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>givenPuzzleModel</code> - The puzzle to solve.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Invalid puzzle</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="solvePuzzle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solvePuzzle</h4>
<pre>public&nbsp;void&nbsp;solvePuzzle()
                 throws java.lang.Exception</pre>
<div class="block">Solves the puzzling using breadth first search.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Invalid puzzle</dd></dl>
</li>
</ul>
<a name="addEdge(project3.PuzzleModel, project3.PuzzleModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>private&nbsp;void&nbsp;addEdge(<a href="../project3/PuzzleModel.html" title="class in project3">PuzzleModel</a>&nbsp;nextModel,
           <a href="../project3/PuzzleModel.html" title="class in project3">PuzzleModel</a>&nbsp;prevModel)</pre>
<div class="block">Adds an edge to the graph</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nextModel</code> - Destination of edge</dd><dd><code>prevModel</code> - Source of edge</dd></dl>
</li>
</ul>
<a name="explorePuzzle(project3.PuzzleModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explorePuzzle</h4>
<pre>private&nbsp;void&nbsp;explorePuzzle(<a href="../project3/PuzzleModel.html" title="class in project3">PuzzleModel</a>&nbsp;currentModel)
                    throws java.lang.Exception</pre>
<div class="block">Explores all movements of each piece in a puzzle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentModel</code> - The puzzle to explore</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Invalid puzzle</dd></dl>
</li>
</ul>
<a name="explorePuzzlePiece(project3.PuzzleModel, project3.PuzzlePieceModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explorePuzzlePiece</h4>
<pre>private&nbsp;void&nbsp;explorePuzzlePiece(<a href="../project3/PuzzleModel.html" title="class in project3">PuzzleModel</a>&nbsp;currentModel,
                      <a href="../project3/PuzzlePieceModel.html" title="class in project3">PuzzlePieceModel</a>&nbsp;puzzlePiece)
                         throws java.lang.Exception</pre>
<div class="block">Explores all possible movements of a given piece in a given puzzle model
 and add a new Edge if the resulting puzzle model has not been explored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentModel</code> - The puzzle to explore</dd><dd><code>puzzlePiece</code> - The piece to explore</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Invalid puzzle</dd></dl>
</li>
</ul>
<a name="getSolvedPuzzleModel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSolvedPuzzleModel</h4>
<pre>public&nbsp;<a href="../project3/PuzzleModel.html" title="class in project3">PuzzleModel</a>&nbsp;getSolvedPuzzleModel()</pre>
<div class="block">Getter for solved PuzzleModel</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the solvedPuzzleModel</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SolverModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../project3/SlidingBlockPuzzles.html" title="class in project3"><span class="strong">Prev Class</span></a></li>
<li><a href="../project3/TopButtonController.html" title="class in project3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?project3/SolverModel.html" target="_top">Frames</a></li>
<li><a href="SolverModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
