<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Apr 03 20:17:17 CDT 2014 -->
<title>TopButtonController</title>
<meta name="date" content="2014-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TopButtonController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TopButtonController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../project3/SolverModel.html" title="class in project3"><span class="strong">Prev Class</span></a></li>
<li><a href="../project3/TopButtonController.ButtonCommand.html" title="enum in project3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?project3/TopButtonController.html" target="_top">Frames</a></li>
<li><a href="TopButtonController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">project3</div>
<h2 title="Class TopButtonController" class="title">Class TopButtonController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>project3.TopButtonController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TopButtonController</span>
extends java.lang.Object
implements java.awt.event.ActionListener</pre>
<div class="block">Provides a controller for the buttons on top of the board view.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../project3/TopButtonController.ButtonCommand.html" title="enum in project3">TopButtonController.ButtonCommand</a></strong></code>
<div class="block">Possible menu commands</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../project3/BoardView.html" title="class in project3">BoardView</a></code></td>
<td class="colLast"><code><strong><a href="../project3/TopButtonController.html#boardView">boardView</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../project3/TopButtonController.ButtonCommand.html" title="enum in project3">TopButtonController.ButtonCommand</a></code></td>
<td class="colLast"><code><strong><a href="../project3/TopButtonController.html#ButtonCommand">ButtonCommand</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../project3/TopButtonController.html#TopButtonController(project3.BoardView, project3.TopButtonController.ButtonCommand)">TopButtonController</a></strong>(<a href="../project3/BoardView.html" title="class in project3">BoardView</a>&nbsp;boardView,
                   <a href="../project3/TopButtonController.ButtonCommand.html" title="enum in project3">TopButtonController.ButtonCommand</a>&nbsp;ButtonCommand)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../project3/TopButtonController.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;e)</code>
<div class="block">Handler for clicking on button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../project3/TopButtonController.html#giveHint()">giveHint</a></strong>()</code>
<div class="block">Provides a one move hint to the user by accessing the SolverModel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../project3/TopButtonController.html#hasSolver()">hasSolver</a></strong>()</code>
<div class="block">Checks solver if it is current.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../project3/TopButtonController.html#resetBoard()">resetBoard</a></strong>()</code>
<div class="block">Resets the puzzle board by clearing it and reloading the puzzle file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../project3/TopButtonController.html#solveBoard()">solveBoard</a></strong>()</code>
<div class="block">Displays all the moves needed to solve the board in an animation by accessing
 the SolverModel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ButtonCommand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ButtonCommand</h4>
<pre>private&nbsp;<a href="../project3/TopButtonController.ButtonCommand.html" title="enum in project3">TopButtonController.ButtonCommand</a> ButtonCommand</pre>
</li>
</ul>
<a name="boardView">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>boardView</h4>
<pre>private&nbsp;<a href="../project3/BoardView.html" title="class in project3">BoardView</a> boardView</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TopButtonController(project3.BoardView, project3.TopButtonController.ButtonCommand)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TopButtonController</h4>
<pre>public&nbsp;TopButtonController(<a href="../project3/BoardView.html" title="class in project3">BoardView</a>&nbsp;boardView,
                   <a href="../project3/TopButtonController.ButtonCommand.html" title="enum in project3">TopButtonController.ButtonCommand</a>&nbsp;ButtonCommand)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>boardView</code> - view the controller is associated with</dd><dd><code>ButtonCommand</code> - the menu command</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<div class="block">Handler for clicking on button</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
<a name="resetBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetBoard</h4>
<pre>private&nbsp;void&nbsp;resetBoard()</pre>
<div class="block">Resets the puzzle board by clearing it and reloading the puzzle file.</div>
</li>
</ul>
<a name="giveHint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveHint</h4>
<pre>private&nbsp;void&nbsp;giveHint()</pre>
<div class="block">Provides a one move hint to the user by accessing the SolverModel.</div>
</li>
</ul>
<a name="solveBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveBoard</h4>
<pre>private&nbsp;void&nbsp;solveBoard()</pre>
<div class="block">Displays all the moves needed to solve the board in an animation by accessing
 the SolverModel.</div>
</li>
</ul>
<a name="hasSolver()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasSolver</h4>
<pre>private&nbsp;boolean&nbsp;hasSolver()</pre>
<div class="block">Checks solver if it is current.
 If it is not current, it will create a new solver.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>if has valid solver</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TopButtonController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../project3/SolverModel.html" title="class in project3"><span class="strong">Prev Class</span></a></li>
<li><a href="../project3/TopButtonController.ButtonCommand.html" title="enum in project3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?project3/TopButtonController.html" target="_top">Frames</a></li>
<li><a href="TopButtonController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
