<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri May 02 01:13:45 CDT 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-05-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="edu/uic/cs342/project5/views/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.uic.cs342.project5.views</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.uic.cs342.project5.views.BoardView">
<!--   -->
</a>
<h3>Class <a href="edu/uic/cs342/project5/views/BoardView.html" title="class in edu.uic.cs342.project5.views">edu.uic.cs342.project5.views.BoardView</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>playerPane</h4>
<pre>javax.swing.JPanel playerPane</pre>
</li>
<li class="blockList">
<h4>meldPane</h4>
<pre>javax.swing.JPanel meldPane</pre>
</li>
<li class="blockList">
<h4>DisplayPanel</h4>
<pre>javax.swing.JPanel DisplayPanel</pre>
</li>
<li class="blockList">
<h4>ChatPanel</h4>
<pre>javax.swing.JPanel ChatPanel</pre>
</li>
<li class="blockList">
<h4>CardPanel</h4>
<pre>javax.swing.JPanel CardPanel</pre>
</li>
<li class="blockList">
<h4>SendButton</h4>
<pre>javax.swing.JButton SendButton</pre>
</li>
<li class="blockList">
<h4>SendToSelected</h4>
<pre>javax.swing.JButton SendToSelected</pre>
</li>
<li class="blockList">
<h4>MeldingButton</h4>
<pre>javax.swing.JButton MeldingButton</pre>
</li>
<li class="blockList">
<h4>LayingButton</h4>
<pre>javax.swing.JButton LayingButton</pre>
</li>
<li class="blockList">
<h4>SkipButton</h4>
<pre>javax.swing.JButton SkipButton</pre>
</li>
<li class="blockList">
<h4>DiscardButton</h4>
<pre>javax.swing.JButton DiscardButton</pre>
</li>
<li class="blockList">
<h4>MessageLabel</h4>
<pre>javax.swing.JLabel MessageLabel</pre>
</li>
<li class="blockList">
<h4>SpaceLabel</h4>
<pre>javax.swing.JLabel SpaceLabel</pre>
</li>
<li class="blockList">
<h4>SpaceLabel2</h4>
<pre>javax.swing.JLabel SpaceLabel2</pre>
</li>
<li class="blockList">
<h4>SpaceLabel3</h4>
<pre>javax.swing.JLabel SpaceLabel3</pre>
</li>
<li class="blockList">
<h4>ArrowLabel</h4>
<pre>javax.swing.JLabel ArrowLabel</pre>
</li>
<li class="blockList">
<h4>MessageField</h4>
<pre>javax.swing.JTextField MessageField</pre>
</li>
<li class="blockList">
<h4>playerId</h4>
<pre>int playerId</pre>
</li>
<li class="blockList">
<h4>Menu1Submenu</h4>
<pre>javax.swing.JMenu Menu1Submenu</pre>
</li>
<li class="blockList">
<h4>ClientMenu</h4>
<pre>javax.swing.JMenuItem ClientMenu</pre>
</li>
<li class="blockList">
<h4>gameClient</h4>
<pre>edu.uic.cs342.project5.network.game.client.GameClient gameClient</pre>
</li>
<li class="blockList">
<h4>rummyModel</h4>
<pre>edu.uic.cs342.project5.models.RummyModel rummyModel</pre>
</li>
<li class="blockList">
<h4>Panel</h4>
<pre>javax.swing.JPanel Panel</pre>
</li>
<li class="blockList">
<h4>PlayerHandArea</h4>
<pre>javax.swing.JList&lt;E&gt; PlayerHandArea</pre>
</li>
<li class="blockList">
<h4>MeldsArea</h4>
<pre>javax.swing.JList&lt;E&gt; MeldsArea</pre>
</li>
<li class="blockList">
<h4>PhaseLabel</h4>
<pre>javax.swing.JLabel PhaseLabel</pre>
</li>
<li class="blockList">
<h4>PlayerTurnLabel</h4>
<pre>javax.swing.JLabel PlayerTurnLabel</pre>
</li>
<li class="blockList">
<h4>discardCardView</h4>
<pre>edu.uic.cs342.project5.views.CardView discardCardView</pre>
</li>
<li class="blockList">
<h4>HandModel</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; HandModel</pre>
</li>
<li class="blockList">
<h4>MeldModel</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; MeldModel</pre>
</li>
<li class="blockList">
<h4>pointsField</h4>
<pre>javax.swing.JTextField[] pointsField</pre>
</li>
<li class="blockListLast">
<h4>cardsRemainingField</h4>
<pre>javax.swing.JTextField[] cardsRemainingField</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.uic.cs342.project5.views.CardView">
<!--   -->
</a>
<h3>Class edu.uic.cs342.project5.views.CardView extends javax.swing.JButton implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>696317283046618652L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>cardDim</h4>
<pre>java.awt.Dimension cardDim</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="edu/uic/cs342/project5/views/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
